-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: kenodb
-- ------------------------------------------------------
-- Server version	5.7.43-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `approvisionnement`
--

DROP TABLE IF EXISTS `approvisionnement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `approvisionnement` (
  `approvID` varchar(50) NOT NULL,
  `caisseID` varchar(50) DEFAULT NULL,
  `dateApprov` date DEFAULT NULL,
  `montant` double DEFAULT NULL,
  `user_update` varchar(50) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip_update` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`approvID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `approvisionnement`
--

LOCK TABLES `approvisionnement` WRITE;
/*!40000 ALTER TABLE `approvisionnement` DISABLE KEYS */;
/*!40000 ALTER TABLE `approvisionnement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bonus`
--

DROP TABLE IF EXISTS `bonus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bonus` (
  `code_salle` varchar(45) NOT NULL,
  `jackpot_min` double DEFAULT NULL,
  `jackpot_max` double DEFAULT NULL,
  `jackpot_rate` double DEFAULT NULL,
  `actif` tinyint(4) DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  `userID` varchar(45) DEFAULT NULL,
  `turnoverID` varchar(100) DEFAULT NULL,
  `montant_bonus` double DEFAULT NULL,
  `organisationID` varchar(45) DEFAULT NULL,
  `megajackpot_max` double DEFAULT '0',
  `megajackpot_min` double DEFAULT NULL,
  `megajackpot_rate` double DEFAULT NULL,
  PRIMARY KEY (`code_salle`),
  KEY `FK_BONUS_SALLE_idx` (`code_salle`),
  KEY `FK_BONUS_USERS_idx` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bonus`
--

LOCK TABLES `bonus` WRITE;
/*!40000 ALTER TABLE `bonus` DISABLE KEYS */;
/*!40000 ALTER TABLE `bonus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bonus_historique`
--

DROP TABLE IF EXISTS `bonus_historique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bonus_historique` (
  `bonusID` varchar(50) NOT NULL,
  `code_salle` varchar(45) DEFAULT NULL,
  `jackpot_min` double DEFAULT NULL,
  `jackpot_max` double DEFAULT NULL,
  `jackpot_rate` double DEFAULT NULL,
  `actif` tinyint(4) DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  `userID` varchar(45) DEFAULT NULL,
  `turnoverID` varchar(100) DEFAULT NULL,
  `montant_bonus` double DEFAULT NULL,
  `organisationID` varchar(45) DEFAULT NULL,
  `megajackpot_max` double DEFAULT NULL,
  `megajackpot_min` double DEFAULT NULL,
  `megajackpot_rate` double DEFAULT NULL,
  PRIMARY KEY (`bonusID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bonus_historique`
--

LOCK TABLES `bonus_historique` WRITE;
/*!40000 ALTER TABLE `bonus_historique` DISABLE KEYS */;
/*!40000 ALTER TABLE `bonus_historique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bonus_solde`
--

DROP TABLE IF EXISTS `bonus_solde`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bonus_solde` (
  `code_salle` varchar(45) NOT NULL,
  `jackpot_solde` double DEFAULT '0',
  `lastupdate` datetime DEFAULT NULL,
  `megajackpot_solde` double DEFAULT '0',
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bonus_solde`
--

LOCK TABLES `bonus_solde` WRITE;
/*!40000 ALTER TABLE `bonus_solde` DISABLE KEYS */;
/*!40000 ALTER TABLE `bonus_solde` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cagnotte`
--

DROP TABLE IF EXISTS `cagnotte`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cagnotte` (
  `code_salle` varchar(45) NOT NULL,
  `salle` varchar(45) DEFAULT NULL,
  `actif` tinyint(4) DEFAULT NULL,
  `date_cagnotte` datetime DEFAULT NULL,
  `lots` varchar(45) DEFAULT NULL,
  `lastupdate` varchar(45) DEFAULT NULL,
  `userID` varchar(45) DEFAULT NULL,
  `turnoverID` varchar(45) DEFAULT NULL,
  `organisationID` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cagnotte`
--

LOCK TABLES `cagnotte` WRITE;
/*!40000 ALTER TABLE `cagnotte` DISABLE KEYS */;
/*!40000 ALTER TABLE `cagnotte` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cagnotte_historique`
--

DROP TABLE IF EXISTS `cagnotte_historique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cagnotte_historique` (
  `cagnotteID` varchar(45) NOT NULL,
  `code_salle` varchar(45) NOT NULL,
  `salle` varchar(45) DEFAULT NULL,
  `actif` tinyint(4) DEFAULT NULL,
  `date_cagnotte` datetime DEFAULT NULL,
  `lots` varchar(45) DEFAULT NULL,
  `lastupdate` varchar(45) DEFAULT NULL,
  `userID` varchar(45) DEFAULT NULL,
  `turnoverID` varchar(45) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cagnotteID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cagnotte_historique`
--

LOCK TABLES `cagnotte_historique` WRITE;
/*!40000 ALTER TABLE `cagnotte_historique` DISABLE KEYS */;
/*!40000 ALTER TABLE `cagnotte_historique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caisse`
--

DROP TABLE IF EXISTS `caisse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `caisse` (
  `code_salle` varchar(50) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `bloque` tinyint(4) DEFAULT '1',
  `userID` varchar(50) DEFAULT NULL,
  `ip_update` varchar(50) DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `solde` double DEFAULT NULL,
  `organisationID` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caisse`
--

LOCK TABLES `caisse` WRITE;
/*!40000 ALTER TABLE `caisse` DISABLE KEYS */;
/*!40000 ALTER TABLE `caisse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caisse_mouvement`
--

DROP TABLE IF EXISTS `caisse_mouvement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `caisse_mouvement` (
  `caisse_mouvID` varchar(50) NOT NULL,
  `caisseID` varchar(45) DEFAULT NULL,
  `montant` double DEFAULT NULL,
  `modetransfert` varchar(1) DEFAULT NULL,
  `code_salle` varchar(45) DEFAULT NULL,
  `lastupdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `solde_apres_operation` double DEFAULT NULL,
  `organisationID` varchar(45) DEFAULT NULL,
  `userID` varchar(45) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`caisse_mouvID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caisse_mouvement`
--

LOCK TABLES `caisse_mouvement` WRITE;
/*!40000 ALTER TABLE `caisse_mouvement` DISABLE KEYS */;
/*!40000 ALTER TABLE `caisse_mouvement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `couleur_boule`
--

DROP TABLE IF EXISTS `couleur_boule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `couleur_boule` (
  `code_couleur` varchar(1) NOT NULL,
  `num_min` int(11) DEFAULT NULL,
  `num_max` int(11) DEFAULT NULL,
  PRIMARY KEY (`code_couleur`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `couleur_boule`
--

LOCK TABLES `couleur_boule` WRITE;
/*!40000 ALTER TABLE `couleur_boule` DISABLE KEYS */;
/*!40000 ALTER TABLE `couleur_boule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cycle_mouvement`
--

DROP TABLE IF EXISTS `cycle_mouvement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cycle_mouvement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code_salle` varchar(45) DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  `total_paye` double DEFAULT '0',
  `turnover` double DEFAULT NULL,
  `total_mise` double DEFAULT NULL,
  `valeur_cycle` double DEFAULT NULL,
  `nbre_mises_actuelles` int(11) DEFAULT '0',
  `nbre_gagnants` int(11) DEFAULT '0',
  `organisationID` varchar(45) DEFAULT NULL,
  `nbre_mises_reel` int(11) DEFAULT '0',
  `nbre_gagnants_reel` int(11) DEFAULT '0',
  `montant_distribue` double DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='  `` int(11) DEFAULT ''0'',\n  `` int(11) DEFAULT ''0''';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cycle_mouvement`
--

LOCK TABLES `cycle_mouvement` WRITE;
/*!40000 ALTER TABLE `cycle_mouvement` DISABLE KEYS */;
/*!40000 ALTER TABLE `cycle_mouvement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cycle_solde`
--

DROP TABLE IF EXISTS `cycle_solde`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cycle_solde` (
  `code_salle` varchar(45) NOT NULL,
  `total_paye` double DEFAULT '0',
  `lastupdate` datetime DEFAULT NULL,
  `turnover` double DEFAULT NULL,
  `total_mise` double DEFAULT '0',
  `valeur_cycle` double DEFAULT '0',
  `nbre_mises_actuelles` int(11) DEFAULT '0',
  `nbre_gagnants` int(11) DEFAULT '0',
  `nbre_mises_reel` int(11) DEFAULT '0',
  `nbre_gagnants_reel` int(11) DEFAULT '0',
  `montant_distribue` double DEFAULT '0',
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cycle_solde`
--

LOCK TABLES `cycle_solde` WRITE;
/*!40000 ALTER TABLE `cycle_solde` DISABLE KEYS */;
/*!40000 ALTER TABLE `cycle_solde` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cycle_solde_en_attente`
--

DROP TABLE IF EXISTS `cycle_solde_en_attente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cycle_solde_en_attente` (
  `code_salle` varchar(45) NOT NULL,
  `total_paye` double DEFAULT '0',
  `lastupdate` datetime DEFAULT NULL,
  `turnover` double DEFAULT NULL,
  `total_mise` double DEFAULT '0',
  `valeur_cycle` double DEFAULT '0',
  `nbre_mises_actuelles` int(11) DEFAULT '0',
  `nbre_gagnants` int(11) DEFAULT '0',
  `nbre_mises_reel` int(11) DEFAULT '0',
  `nbre_gagnants_reel` int(11) DEFAULT '0',
  `montant_distribue` double DEFAULT '0',
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cycle_solde_en_attente`
--

LOCK TABLES `cycle_solde_en_attente` WRITE;
/*!40000 ALTER TABLE `cycle_solde_en_attente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cycle_solde_en_attente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detailoption`
--

DROP TABLE IF EXISTS `detailoption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detailoption` (
  `detailOptionID` int(11) NOT NULL AUTO_INCREMENT,
  `nbreBoule` int(11) DEFAULT NULL,
  `cote` double DEFAULT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `codeOption` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `dateCreation` varchar(50) DEFAULT NULL,
  `nbreBouleApparu` int(11) DEFAULT NULL,
  PRIMARY KEY (`detailOptionID`),
  KEY `FK_DetailOption_option_idx` (`detailOptionID`,`codeOption`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detailoption`
--

LOCK TABLES `detailoption` WRITE;
/*!40000 ALTER TABLE `detailoption` DISABLE KEYS */;
/*!40000 ALTER TABLE `detailoption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gestionsalle`
--

DROP TABLE IF EXISTS `gestionsalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gestionsalle` (
  `salleID` varchar(50) NOT NULL,
  `userID` varchar(50) NOT NULL,
  `dateAffectation` date DEFAULT NULL,
  PRIMARY KEY (`salleID`,`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gestionsalle`
--

LOCK TABLES `gestionsalle` WRITE;
/*!40000 ALTER TABLE `gestionsalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `gestionsalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historique`
--

DROP TABLE IF EXISTS `historique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historique` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_update` varchar(50) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `typeID` int(11) DEFAULT NULL,
  `action_label` varchar(50) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  `entityID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historique`
--

LOCK TABLES `historique` WRITE;
/*!40000 ALTER TABLE `historique` DISABLE KEYS */;
/*!40000 ALTER TABLE `historique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historiquetirage`
--

DROP TABLE IF EXISTS `historiquetirage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historiquetirage` (
  `historiqueTirageID` int(11) NOT NULL,
  `tirageID` varchar(50) DEFAULT NULL,
  `listeBouleTirer` varchar(200) DEFAULT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `dateCreation` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`historiqueTirageID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historiquetirage`
--

LOCK TABLES `historiquetirage` WRITE;
/*!40000 ALTER TABLE `historiquetirage` DISABLE KEYS */;
/*!40000 ALTER TABLE `historiquetirage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mise`
--

DROP TABLE IF EXISTS `mise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mise` (
  `miseID` varchar(50) NOT NULL,
  `ticketID` varchar(50) DEFAULT NULL,
  `optionID` varchar(50) DEFAULT NULL,
  `tirageID` varchar(50) DEFAULT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `date_creation` datetime DEFAULT NULL,
  `listeBouleTires` varchar(50) DEFAULT NULL,
  `mise` double DEFAULT NULL,
  `gagner` tinyint(4) DEFAULT '0',
  `annuler` tinyint(4) DEFAULT '0',
  `cloturer` tinyint(4) DEFAULT '0',
  `gain` double DEFAULT NULL,
  `libelleOption` varchar(200) DEFAULT NULL,
  `avecMultiplicateur` tinyint(4) DEFAULT NULL,
  `turnoverID` varchar(45) DEFAULT NULL,
  `code_salle` varchar(45) DEFAULT NULL,
  `cote` double DEFAULT NULL,
  `etat` varchar(50) DEFAULT 'EN ATTENTE',
  `date_tirage` datetime DEFAULT NULL,
  `utilise` tinyint(4) DEFAULT '0',
  `codebarre` varchar(50) DEFAULT NULL,
  `rang` int(11) DEFAULT NULL,
  `last_mise` tinyint(4) DEFAULT '0',
  `gain_min` double DEFAULT NULL,
  `code_couleur` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`miseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mise`
--

LOCK TABLES `mise` WRITE;
/*!40000 ALTER TABLE `mise` DISABLE KEYS */;
/*!40000 ALTER TABLE `mise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `optionjeux`
--

DROP TABLE IF EXISTS `optionjeux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `optionjeux` (
  `optionID` varchar(50) NOT NULL,
  `libelleOP` varchar(100) DEFAULT NULL,
  `dateCreation` varchar(50) DEFAULT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `codeOption` varchar(10) NOT NULL,
  PRIMARY KEY (`optionID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `optionjeux`
--

LOCK TABLES `optionjeux` WRITE;
/*!40000 ALTER TABLE `optionjeux` DISABLE KEYS */;
/*!40000 ALTER TABLE `optionjeux` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `organisation`
--

DROP TABLE IF EXISTS `organisation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organisation` (
  `organisationID` varchar(50) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `parentID` varchar(50) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_update` varchar(50) DEFAULT NULL,
  `ip_update` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `login` varchar(45) DEFAULT NULL,
  `motdepasse` varchar(45) DEFAULT NULL,
  `responsableID` varchar(45) DEFAULT NULL,
  `responsable` varchar(100) DEFAULT NULL,
  `actif` int(11) DEFAULT NULL,
  PRIMARY KEY (`organisationID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organisation`
--

LOCK TABLES `organisation` WRITE;
/*!40000 ALTER TABLE `organisation` DISABLE KEYS */;
/*!40000 ALTER TABLE `organisation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profil`
--

DROP TABLE IF EXISTS `profil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profil` (
  `profilID` varchar(50) NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(50) NOT NULL DEFAULT 'CURRENT_TIMESTAMP()',
  `user_update` varchar(50) NOT NULL DEFAULT 'CURRENT_TIMESTAMP()',
  `ip_update` varchar(50) NOT NULL DEFAULT 'CURRENT_TIMESTAMP()',
  PRIMARY KEY (`profilID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profil`
--

LOCK TABLES `profil` WRITE;
/*!40000 ALTER TABLE `profil` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rep_algo`
--

DROP TABLE IF EXISTS `rep_algo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rep_algo` (
  `code_salle` varchar(30) NOT NULL,
  `boules` varchar(1000) DEFAULT NULL,
  `multiplicateur` double DEFAULT NULL,
  `jackpot` double DEFAULT NULL,
  `megajackpot` double DEFAULT NULL,
  `numticket_gagnantjackpot` varchar(45) DEFAULT NULL,
  `numticket_gagnantmegajackpot` varchar(45) DEFAULT NULL,
  `numtirage` int(11) DEFAULT NULL,
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rep_algo`
--

LOCK TABLES `rep_algo` WRITE;
/*!40000 ALTER TABLE `rep_algo` DISABLE KEYS */;
/*!40000 ALTER TABLE `rep_algo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salle`
--

DROP TABLE IF EXISTS `salle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salle` (
  `code_salle` varchar(50) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `ferme` int(11) DEFAULT '0',
  `userID` varchar(50) DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `ip_update` varchar(50) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `organisationID` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salle`
--

LOCK TABLES `salle` WRITE;
/*!40000 ALTER TABLE `salle` DISABLE KEYS */;
/*!40000 ALTER TABLE `salle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salle_acces`
--

DROP TABLE IF EXISTS `salle_acces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salle_acces` (
  `code_salle` varchar(30) NOT NULL,
  `cle` varchar(100) DEFAULT NULL,
  `token` varchar(100) DEFAULT NULL,
  `lastupdate` datetime DEFAULT NULL,
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salle_acces`
--

LOCK TABLES `salle_acces` WRITE;
/*!40000 ALTER TABLE `salle_acces` DISABLE KEYS */;
/*!40000 ALTER TABLE `salle_acces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salle_sync`
--

DROP TABLE IF EXISTS `salle_sync`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salle_sync` (
  `code_salle` varchar(30) NOT NULL,
  `algo_en_cours` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salle_sync`
--

LOCK TABLES `salle_sync` WRITE;
/*!40000 ALTER TABLE `salle_sync` DISABLE KEYS */;
/*!40000 ALTER TABLE `salle_sync` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_mise`
--

DROP TABLE IF EXISTS `temp_mise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp_mise` (
  `miseID` varchar(50) NOT NULL,
  `ticketID` varchar(50) DEFAULT NULL,
  `optionID` varchar(50) DEFAULT NULL,
  `tirageID` varchar(50) DEFAULT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `date_creation` datetime DEFAULT NULL,
  `listeBouleTires` varchar(50) DEFAULT NULL,
  `mise` double DEFAULT NULL,
  `gagner` tinyint(4) DEFAULT '0',
  `annuler` tinyint(4) DEFAULT '0',
  `cloturer` tinyint(4) DEFAULT '0',
  `gain` double DEFAULT NULL,
  `libelleOption` varchar(200) DEFAULT NULL,
  `avecMultiplicateur` tinyint(4) DEFAULT NULL,
  `turnoverID` varchar(45) DEFAULT NULL,
  `code_salle` varchar(45) DEFAULT NULL,
  `cote` double DEFAULT NULL,
  `etat` varchar(50) DEFAULT 'EN ATTENTE',
  `date_tirage` datetime DEFAULT NULL,
  `utilise` tinyint(4) DEFAULT '0',
  `codebarre` varchar(50) DEFAULT NULL,
  `rang` int(11) DEFAULT NULL,
  `last_mise` tinyint(4) DEFAULT '0',
  `gain_min` double DEFAULT NULL,
  `code_couleur` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`miseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_mise`
--

LOCK TABLES `temp_mise` WRITE;
/*!40000 ALTER TABLE `temp_mise` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_mise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_mise1`
--

DROP TABLE IF EXISTS `temp_mise1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp_mise1` (
  `miseID` varchar(50) NOT NULL,
  `ticketID` varchar(50) DEFAULT NULL,
  `optionID` varchar(50) DEFAULT NULL,
  `tirageID` varchar(50) DEFAULT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `date_creation` datetime DEFAULT NULL,
  `listeBouleTires` varchar(50) DEFAULT NULL,
  `mise` double DEFAULT NULL,
  `gagner` tinyint(4) DEFAULT '0',
  `annuler` tinyint(4) DEFAULT '0',
  `cloturer` tinyint(4) DEFAULT '0',
  `gain` double DEFAULT NULL,
  `libelleOption` varchar(200) DEFAULT NULL,
  `avecMultiplicateur` tinyint(4) DEFAULT NULL,
  `turnoverID` varchar(45) DEFAULT NULL,
  `code_salle` varchar(45) DEFAULT NULL,
  `cote` double DEFAULT NULL,
  `etat` varchar(50) DEFAULT 'EN ATTENTE',
  `date_tirage` datetime DEFAULT NULL,
  `utilise` tinyint(4) DEFAULT '0',
  `codebarre` varchar(50) DEFAULT NULL,
  `rang` int(11) DEFAULT NULL,
  `last_mise` tinyint(4) DEFAULT '0',
  `gain_min` double DEFAULT NULL,
  `code_couleur` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`miseID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_mise1`
--

LOCK TABLES `temp_mise1` WRITE;
/*!40000 ALTER TABLE `temp_mise1` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_mise1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_params`
--

DROP TABLE IF EXISTS `temp_params`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temp_params` (
  `code_salle` varchar(50) NOT NULL,
  `cagnotte` varchar(45) DEFAULT NULL,
  `multiplicateur` double DEFAULT NULL,
  `jackpot` varchar(45) DEFAULT NULL,
  `megajackpot` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_params`
--

LOCK TABLES `temp_params` WRITE;
/*!40000 ALTER TABLE `temp_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_params` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket` (
  `ticketID` varchar(50) NOT NULL,
  `code_salle` varchar(50) DEFAULT NULL,
  `nbre_tirage` int(11) DEFAULT NULL,
  `mise_total` double DEFAULT NULL,
  `date_creation` datetime DEFAULT NULL,
  `annuler` tinyint(4) DEFAULT '0',
  `cloturer` tinyint(4) DEFAULT '0',
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `payer` tinyint(4) DEFAULT '0',
  `codebarre` varchar(45) DEFAULT NULL,
  `codepaiement` varchar(45) DEFAULT NULL,
  `avec_multiplicateur` tinyint(4) DEFAULT '0',
  `gains_max` double DEFAULT NULL,
  `gains_min` double DEFAULT NULL,
  `tirageID` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ticketID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket_historique`
--

DROP TABLE IF EXISTS `ticket_historique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket_historique` (
  `ticketID` varchar(50) NOT NULL,
  `code_salle` varchar(50) DEFAULT NULL,
  `nbre_tirage` int(11) DEFAULT NULL,
  `mise_total` double DEFAULT NULL,
  `date_creation` datetime DEFAULT NULL,
  `annuler` tinyint(4) DEFAULT '0',
  `cloturer` tinyint(4) DEFAULT '0',
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `payer` tinyint(4) DEFAULT '0',
  `codebarre` varchar(45) DEFAULT NULL,
  `codepaiement` varchar(45) DEFAULT NULL,
  `avec_multiplicateur` tinyint(4) DEFAULT '0',
  `gains_max` double DEFAULT NULL,
  `gains_min` double DEFAULT NULL,
  `turnover` double DEFAULT NULL,
  `cycle` int(11) DEFAULT NULL,
  `cagnotte` varchar(200) DEFAULT NULL,
  `win_cagnotte` tinyint(4) DEFAULT NULL,
  `jackpot` double DEFAULT NULL,
  `win_jackpot` tinyint(4) DEFAULT NULL,
  `megajackpot` double DEFAULT NULL,
  `win_megajackpot` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ticketID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket_historique`
--

LOCK TABLES `ticket_historique` WRITE;
/*!40000 ALTER TABLE `ticket_historique` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket_historique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tirage`
--

DROP TABLE IF EXISTS `tirage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tirage` (
  `tirageID` varchar(50) NOT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `date_creation` datetime DEFAULT NULL,
  `listeBoulesTires` varchar(200) DEFAULT NULL,
  `multiplicateur` double DEFAULT NULL,
  `jackpot` double DEFAULT NULL,
  `dateDebut` datetime DEFAULT NULL,
  `dateFin` datetime DEFAULT NULL,
  `dateDebutSys` datetime DEFAULT NULL,
  `dateFinSys` datetime DEFAULT NULL,
  `code_salle` varchar(45) DEFAULT NULL,
  `numtirage` bigint(20) DEFAULT NULL,
  `cloturer` tinyint(4) DEFAULT '0',
  `megajackpot` double DEFAULT NULL,
  `numticket_gagnantjackpot` varchar(45) DEFAULT NULL,
  `numticket_gagnantmegajackpot` varchar(45) DEFAULT NULL,
  `turnover` double DEFAULT NULL,
  `cycle` int(11) DEFAULT NULL,
  `nbre_mises` int(11) DEFAULT NULL,
  `nbre_misesgagnes` int(11) DEFAULT NULL,
  `montant_distribue` double DEFAULT NULL,
  `benefice` double DEFAULT NULL,
  `pourcentage` double DEFAULT NULL,
  `frequence` double DEFAULT NULL,
  PRIMARY KEY (`tirageID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tirage`
--

LOCK TABLES `tirage` WRITE;
/*!40000 ALTER TABLE `tirage` DISABLE KEYS */;
/*!40000 ALTER TABLE `tirage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turnover`
--

DROP TABLE IF EXISTS `turnover`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turnover` (
  `turn_over` double DEFAULT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `date_creation` varchar(50) DEFAULT NULL,
  `cycle` int(11) DEFAULT NULL,
  `montantcycle` double DEFAULT NULL,
  `code_salle` varchar(45) NOT NULL,
  `frequence` double DEFAULT NULL,
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turnover`
--

LOCK TABLES `turnover` WRITE;
/*!40000 ALTER TABLE `turnover` DISABLE KEYS */;
/*!40000 ALTER TABLE `turnover` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turnover_en_attente`
--

DROP TABLE IF EXISTS `turnover_en_attente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turnover_en_attente` (
  `turn_over` double DEFAULT NULL,
  `userID` varchar(50) DEFAULT NULL,
  `organisationID` varchar(50) DEFAULT NULL,
  `date_creation` varchar(50) DEFAULT NULL,
  `cycle` int(11) DEFAULT NULL,
  `montantcycle` double DEFAULT NULL,
  `code_salle` varchar(45) NOT NULL,
  `frequence` double DEFAULT NULL,
  PRIMARY KEY (`code_salle`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turnover_en_attente`
--

LOCK TABLES `turnover_en_attente` WRITE;
/*!40000 ALTER TABLE `turnover_en_attente` DISABLE KEYS */;
/*!40000 ALTER TABLE `turnover_en_attente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userID` varchar(50) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `login` varchar(50) DEFAULT NULL,
  `pasword` varchar(50) DEFAULT NULL,
  `profilID` varchar(50) DEFAULT NULL,
  `actif` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `userID` varchar(50) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `login` varchar(50) DEFAULT NULL,
  `pasword` varchar(50) DEFAULT NULL,
  `profilID` varchar(50) DEFAULT NULL,
  `actif` tinyint(4) DEFAULT NULL,
  `code_salle` varchar(45) DEFAULT NULL,
  `organisationID` varchar(45) DEFAULT NULL,
  `telephone` varchar(11) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `create_by` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'kenodb'
--

--
-- Dumping routines for database 'kenodb'
--
/*!50003 DROP FUNCTION IF EXISTS `fnGenere_Boule` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGenere_Boule`() RETURNS varchar(1000) CHARSET latin1
BEGIN
        declare _taille int;
    declare _serepete tinyint;
    declare _numBoule int;
	declare _val varchar(15);
    declare _listeBoule varchar(1000);
    set _taille=1;
    set _listeBoule='';
    while _taille<=20
        do
			set _serepete=false;
            set _numBoule = ROUND( RAND() * 79 ) + 1 ;
            set _val=concat(',',convert(_numBoule,CHAR(5)),',');
            if instr(_listeBoule, _val)=0 then
				if _listeBoule='' then
					set _listeBoule = concat(',',convert(_numBoule,CHAR(5)),',');
				else
					set _listeBoule =concat( _listeBoule , convert(_numBoule,CHAR(5)),',');
                end if;
				set _taille = _taille + 1;
            end if;
	end while; 
    set _listeBoule=(select SUBSTRING(_listeBoule,2)); 
RETURN _listeBoule;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fnGenere_ID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fnGenere_ID`(`codeTable` VARCHAR(4), `taille` INT) RETURNS varchar(50) CHARSET latin1
BEGIN
	declare ID varchar(50);
    declare machaine varchar(9);
    set machaine='';
    set ID='';
    set machaine=convert(taille+1,CHAR);
    while length(machaine)<>9
    do
       set machaine=concat('0',machaine);
    end while;
	set ID=concat(codeTable,date_format(now(),'%Y'),codeTable,date_format(now(),'%m%d%H%i%s'),machaine);
RETURN ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_count` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_count`(`chaine` VARCHAR(2000), `sep` VARCHAR(1)) RETURNS int(11)
BEGIN
     declare result int;
     set result=0;
     while(instr(chaine,sep)>0)
     do
         set result=result+1;
         set chaine=substring(chaine,instr(chaine,',')+1);
     end while;
     set result=result+1;
RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_date_cameroon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_date_cameroon`() RETURNS varchar(30) CHARSET latin1
BEGIN
      declare _madate varchar(30);
      set _madate=(select current_timestamp());
RETURN _madate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genere_barrecode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genere_barrecode`(`_code_salle` VARCHAR(20)) RETURNS varchar(10) CHARSET latin1
BEGIN
     declare _codebarre varchar(10); declare _nombre varchar(6); 
     -- declare _nombre2 varchar(2); declare _lettre1 char(1);declare _lettre2 char(1);
     set _nombre=(lpad(cast(floor(rand()*pow(16,6))as char),6,'0'));
     set _codebarre=_nombre;
     while(exists(select * from ticket where codebarre=_codebarre and code_salle=_code_salle) or _codebarre is null)
	 do
             set _nombre=(lpad(cast(floor(rand()*pow(16,6))as char),6,'0'));
			 set _codebarre=_nombre;
     end while;
RETURN _codebarre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genere_multiplicateur` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genere_multiplicateur`() RETURNS double
BEGIN
      declare _valeur int; declare _multiplicateur double;
      set _multiplicateur=1;
      set _valeur=(select ROUND( RAND() * 3 ) + 1);
      if(_valeur=1)then
         set _multiplicateur=0.5;
      elseif(_valeur=2)then
         set _multiplicateur=1;
      elseif(_valeur=3)then
         set _multiplicateur=2;
      elseif(_valeur=4)then
         set _multiplicateur=5;
      end if;
RETURN _multiplicateur;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_genere_token` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_genere_token`(_cle varchar(50)) RETURNS varchar(50) CHARSET latin1
BEGIN
      declare _token varchar(50);
      declare _var1 varchar(10);
      declare _var2 varchar(10);
      set _var1=(select `genstring`(3));
      set _var2=(select `genstring`(3));
      set _token=concat(_cle,'-',_var1,'-',_var2);
RETURN _token;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `genstring` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `genstring`(in_strlen int) RETURNS varchar(500) CHARSET latin1
    DETERMINISTIC
BEGIN
set @var:='';
while(in_strlen>0) do
set @var:=concat(@var,ELT(1+FLOOR(RAND() * 26), 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','p','q','r','s','t','u','v','w','x','y','z'));
set in_strlen:=in_strlen-1;
end while;
RETURN @var;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psAlgorithmeDistribution` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psAlgorithmeDistribution`(`_code_salle` VARCHAR(50), `_tirageID` VARCHAR(50))
BEGIN

    -- DECLARATION DES VARIABLES RETOURS --
   	declare _listeBoule varchar(200);
    declare _multiplicateur double;
    declare _cagnotte varchar(100);
    declare _jackpot varchar(100);
    declare _megajackpot varchar(100);
	declare _wincagnotte varchar(1);
    declare _numtirage int;
    
    declare _cycle int; declare _nbre_mises int; declare _nbre_misesgagnes int; 
    declare _cycle_solde double; declare _totalmise double; declare _valeur double;
    declare _numticket_gagnantjackpot int; declare _numticket_gagnantmegajackpot int; 
    declare _nbre_mises_actuelles int; declare _nbre_gagnants int;
	declare _megajackpot_rate double;  declare _megajackpot_min double; declare _megajackpot_max double;
    declare _megajackpot_retire_sur_mise double;  declare _megajackpot_solde double; declare _organisationID varchar(45);
    declare _nbre_mises_reel int(11);
	declare _nbre_gagnants_reel int(11);
    declare _montant_distribue double;
    
    -- DECLARATION DE VARIABLES POUR GENERATION DE BOULES --
    declare _serepete boolean;
    declare _numBoule int;
    declare _combinaisonParfaite boolean;
    declare _firstboule int;
    declare _lastboule int;
    declare _code_couleur char(1);
    declare _winmise tinyint;
	declare _somme_desboulestires int;
    
    -- DECLARATION DE VARIABLES POUR PARCOURIR TEMP_MISE --
	declare _miseID varchar(50);
	declare _ticketID varchar(50);
	declare _dateCreation datetime;
	declare _codeOption varchar(50);
	declare _listeBouleTire varchar(200);
    declare _avec_multiplicateur tinyint;
    declare _last_mise tinyint;
    declare _nbre_tour double;
    declare _misesjoues int;
	declare _misesgagnes int;
     declare _frequence double;
    
    -- DECLARE VARIABLES POUR OPTIONS --
    declare _listeBouleR varchar(200);
	declare _bouleR varchar(2);
	declare _nbreBoule int;
    declare _cote double;
    
    -- DECLARATION DE VARIABLES POUR CALCUL
    declare _gain double;
    declare _total_gains double;
    declare _total_gains_sans_multiplicateur double;
    declare _total_gains_avec_multiplicateur double;
    declare _mise double;
    declare _total_mises double;
    declare _solde_du_cycle double;
    declare _total_turnover double;
    declare _turnover double;
    declare _total double;
    declare _total_O double;
    declare _total_O_min double;
    declare _total_O_max double;
    declare _jackpot_rate double;
    declare _jackpot_retire_sur_mise double;
    declare _jackpot_solde double;
    declare _jackpot_min double;
    declare _jackpot_max double;
    declare _jackpot_win tinyint;
    declare _dateDebutTirage datetime;
    declare _dateFinTirage datetime;
    declare _numticket varchar(10);
    declare _solde_en_caisse double;
    declare _gains_avec_multiplicateur double;
    
    declare _quotient_montant_paye_sur_mise double;
    declare _somme_a_distribuer double;
    
    delete from temp_params where code_salle=_code_salle;
    
    -- EMPECHER AUX CAISSIERES D'ETABLIR DES MISES PENDANT L'EXECUTION DE L'ALGORITHME
    -- update salle_sync set algo_en_cours=true where code_salle=_code_salle;
    
    -- INITIALISATION DES VARIABLES POUR GENERATION DE BOULES --
    set _combinaisonParfaite=false;
    set _nbre_tour=0;
    
    if exists(select * from turnover where code_salle=_code_salle)then
       set _nbre_tour=0;
    else
       	insert into turnover(turn_over,userID,organisationID,date_creation,cycle,montantcycle,code_salle,frequence) 
	    select turn_over,userID,organisationID,date_creation,cycle,montantcycle,code_salle,frequence 
        from turnover_en_attente where code_salle=_code_salle;
    end if;

    if exists(select * from cycle_solde where code_salle=_code_salle)then
       set _nbre_tour=0;
    else
	   insert into cycle_solde(code_salle,total_paye,lastupdate,turnover,total_mise,valeur_cycle,nbre_mises_actuelles,nbre_gagnants,nbre_gagnants_reel,nbre_mises_reel,montant_distribue) 
	   select code_salle,total_paye,lastupdate,turnover,total_mise,valeur_cycle ,nbre_mises_actuelles,nbre_gagnants,nbre_gagnants_reel,nbre_mises_reel,montant_distribue
	   from cycle_solde_en_attente where code_salle=_code_salle;
    end if;
    
    -- REGENERER LES BOULES JUSQU'A AVOIR UNE CONDITION FAVORABLE --
    while(_combinaisonParfaite=false)
    do	
        
        set _multiplicateur=1;
		-- update temp_mise set gagner=0,cloturer=0,utilise=0 where tirageID=_tirageID;
        
        set _frequence =0;
        set _misesgagnes=0;
        set _misesjoues=0;

        -- MULTIPLICATEUR 
		-- set _multiplicateur=1;
        
        -- GENERATION DE 20 BOULES DE FACON ALEATOIRE
		set _listeBoule=(select fnGenere_Boule());
	
        -- INITIALISE LES MISES DU TIRAGE ACTUEL POUR PARCOURIR LA TABLE TEMP_MISE --
        -- update temp_mise set utilise=false where date_tirage between _dateDebutTirageSys and _dateFinTirageSys; 
		update temp_mise set utilise=false,cloturer=0,gagner=0 where tirageID=_tirageID; 
        set _total_gains=0;
        set _total_mises=0; 
        set _total_gains_avec_multiplicateur=0;
        set _total_gains_sans_multiplicateur=0;
        set _gains_avec_multiplicateur=0;
        
        if exists(select * from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID) then
              
					  -- PARCOURIR TEMP_MISE --
				while exists(select * from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID)
				do   
					set _winmise=false;
					set _misesjoues=_misesjoues+1;
					set _mise=0;
					set _gain=0;
					set _miseID=(select miseID  from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID limit 1);
					set _dateCreation=(select date_creation  from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID  limit 1);
					set _codeOption=(select optionID  from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID  limit 1);
					set _listeBouleTire=(select listeBouleTires  from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID  limit 1);
					set _last_mise=(select last_mise from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID limit 1);
					set _avec_multiplicateur=(select avecMultiplicateur from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID limit 1);
					-- OPTION NON SORTANT --
					if _codeOption='NONSORTANT' then   
						update temp_mise set gagner=true where miseID=_miseID;
						set _listeBouleR=concat(_listeBouleTire,',');
						while(_listeBouleR<>'')
						do
							set _bouleR=substring(_listeBouleR,1,(instr(_listeBouleR,',')-1));
							if(instr(_listeBoule,concat(',',_bouleR,','))>0)
							then
								 update temp_mise set gagner=false where miseID=_miseID;
							else -- dkfjj
								 -- LORSQUE LA MISE A GAGNE
                                 set _misesgagnes=_misesgagnes+1;
								 set _gain=(select gain from temp_mise where miseID=_miseID);
								 if (_avec_multiplicateur=true)then
									set _total_gains_avec_multiplicateur=_total_gains+_gain;
									-- update temp_mise set gain=_total_gains_avec_multiplicateur where miseID=_miseID;
								 else
									set _total_gains_sans_multiplicateur=_total_gains_sans_multiplicateur+_gain;
								 end if;
							end if;
							set _listeBouleR=substring(_listeBouleR,instr(_listeBouleR,',')+1);
						end while; 
					elseif _codeOption='TOUTOURIEN' then
						set _nbreBoule=0;
						set _listeBouleR=concat(_listeBouleTire,',');
						while(_listeBouleR<>'')
						do
							set _bouleR=substring(_listeBouleR,1,(instr(_listeBouleR,',')-1));
							if(instr(_listeBoule,concat(',',_bouleR,','))>0)
							then
								 set _nbreBoule=_nbreBoule+1;
							end if;
							set _listeBouleR=substring(_listeBouleR,instr(_listeBouleR,',')+1);
						end while; 
						-- LORSQUE LA MISE A GAGNE
						if(_nbreBoule=fn_count(_listeBouleTire,','))
						then
							set _winmise=true;
						end if;
                    elseif _codeOption='PNC' then
                        set _code_couleur=(select code_couleur  from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID limit 1);
                        set _firstboule =(select convert(left(_listeBoule, (INSTR(_listeBoule,',')-1)),SIGNED INTEGER));
                        if _firstboule<=20 then
                           if _code_couleur='V' then 
                              set _winmise=true;
                           end if;
                        elseif _firstboule<=40 then
                           if _code_couleur='B' then 
                              set _winmise=true;
                           end if;
                        elseif _firstboule<=60 then
						   if _code_couleur='R' then 
                              set _winmise=true;
                           end if;
						elseif _firstboule<=80 then
                           if _code_couleur='J' then 
                              set _winmise=true;
                           end if;
                        end if;
					elseif _codeOption='DNC' then
                        set _code_couleur=(select code_couleur  from temp_mise where utilise=false and cloturer=0 and tirageID=_tirageID limit 1);
                        set _lastboule =(select convert(replace(right(_listeBoule, (INSTR(_listeBoule,','))),',',''),SIGNED INTEGER));
                        if _lastboule<=20 then
                           if _code_couleur='V' then 
                              set _winmise=true;
                           end if;
                        elseif _lastboule<=40 then
                           if _code_couleur='B' then 
                              set _winmise=true;
                           end if;
                        elseif _lastboule<=60 then
						   if _code_couleur='R' then 
                              set _winmise=true;
                           end if;
						elseif _lastboule<=80 then
                           if _code_couleur='J' then 
                              set _winmise=true;
                           end if;
                        end if;
					elseif _codeOption='TNI' then
                        set _somme_desboulestires=0;
                        set _somme_desboulestires=(SELECT 
                                                        sum(convert(SUBSTRING_INDEX(SUBSTRING_INDEX(_listeBoule, ',', n), ',', -1),SIGNED INTEGER )) AS value 
												   FROM 
														(SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9 UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14 UNION ALL SELECT 15 UNION ALL SELECT 16 UNION ALL SELECT 17 UNION ALL SELECT 18 UNION ALL SELECT 19 UNION ALL SELECT 20) numbers 
												   WHERE 
														n <= LENGTH(_listeBoule) - LENGTH(REPLACE(_listeBoule, ',', '')) + 1);
						if _somme_desboulestires<810.5 then
                           set _winmise=true;
                        end if;
                    elseif _codeOption='TNS' then
                        set _somme_desboulestires=0;
                        set _somme_desboulestires=(SELECT 
                                                        sum(convert(SUBSTRING_INDEX(SUBSTRING_INDEX(_listeBoule, ',', n), ',', -1),SIGNED INTEGER )) AS value 
												   FROM 
														(SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9 UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12 UNION ALL SELECT 13 UNION ALL SELECT 14 UNION ALL SELECT 15 UNION ALL SELECT 16 UNION ALL SELECT 17 UNION ALL SELECT 18 UNION ALL SELECT 19 UNION ALL SELECT 20) numbers 
												   WHERE 
														n <= LENGTH(_listeBoule) - LENGTH(REPLACE(_listeBoule, ',', '')) + 1);
						if _somme_desboulestires>810.5 then
                           set _winmise=true;
                        end if;
					elseif _codeOption='5PNI' then
                        set _somme_desboulestires=0;
                        set _somme_desboulestires=(SELECT 
                                                        sum(convert(SUBSTRING_INDEX(SUBSTRING_INDEX( SUBSTRING_INDEX(_listeBoule, ',', 5), ',', n), ',', -1),SIGNED INTEGER )) AS value 
												   FROM 
														(SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 ) numbers 
												   WHERE 
														n <= LENGTH(_listeBoule) - LENGTH(REPLACE(_listeBoule, ',', '')) + 1);
						if _somme_desboulestires<202.5 then
                           set _winmise=true;
                        end if;
					elseif _codeOption='5PNS' then
                        set _somme_desboulestires=0;
                        set _somme_desboulestires=(SELECT 
                                                        sum(convert(SUBSTRING_INDEX(SUBSTRING_INDEX( SUBSTRING_INDEX(_listeBoule, ',', 5), ',', n), ',', -1),SIGNED INTEGER )) AS value 
												   FROM 
														(SELECT 1 AS n UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 ) numbers 
												   WHERE 
														n <= LENGTH(_listeBoule) - LENGTH(REPLACE(_listeBoule, ',', '')) + 1);
						if _somme_desboulestires>202.5 then
                           set _winmise=true;
                        end if;
					elseif _codeOption='PNI' then
                        set _firstboule =(select convert(left(_listeBoule, (INSTR(_listeBoule,',')-1)),SIGNED INTEGER));
                        if _firstboule<40.5 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='PNS' then
                        set _firstboule =(select convert(left(_listeBoule, (INSTR(_listeBoule,',')-1)),SIGNED INTEGER));
                        if _firstboule>40.5 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='DNI' then
                        set _lastboule =(select convert(replace(right(_listeBoule, (INSTR(_listeBoule,','))),',',''),SIGNED INTEGER));
                        if _lastboule<40.5 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='DNS' then
                        set _lastboule =(select convert(replace(right(_listeBoule, (INSTR(_listeBoule,','))),',',''),SIGNED INTEGER));
                        if _lastboule>40.5 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='PNSC' then
                        set _firstboule =(select convert(left(_listeBoule, (INSTR(_listeBoule,',')-1)),SIGNED INTEGER));
                        if length(_firstboule)=1 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='PNNSC' then
                        set _firstboule =(select convert(left(_listeBoule, (INSTR(_listeBoule,',')-1)),SIGNED INTEGER));
                        if length(_firstboule)=2 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='DNSC' then
                        set _lastboule =(select convert(replace(right(_listeBoule, (INSTR(_listeBoule,','))),',',''),SIGNED INTEGER));
                        if length(_firstboule)=1 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='DNNSC' then
                        set _lastboule =(select convert(replace(right(_listeBoule, (INSTR(_listeBoule,','))),',',''),SIGNED INTEGER));
                        if length(_firstboule)=2 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='PNPAIR' then
                        set _firstboule =(select convert(left(_listeBoule, (INSTR(_listeBoule,',')-1)),SIGNED INTEGER));
                        if mod(_firstboule,2)=0 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='PNIMPAIR' then
                        set _firstboule =(select convert(left(_listeBoule, (INSTR(_listeBoule,',')-1)),SIGNED INTEGER));
                        if mod(_firstboule,2)=1 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='DNPAIR' then
                        set _lastboule =(select convert(replace(right(_listeBoule, (INSTR(_listeBoule,','))),',',''),SIGNED INTEGER));
                        if mod(_lastboule,2)=0 then
                            set _winmise=true;
                        end if;
					elseif _codeOption='DNIMPAIR' then
                        set _lastboule =(select convert(replace(right(_listeBoule, (INSTR(_listeBoule,','))),',',''),SIGNED INTEGER));
                        if mod(_lastboule,2)=1 then
                            set _winmise=true;
                        end if;
					end if;
                    
                    if _winmise=true and _codeOption<>'NONSORTANT' then
                         set _misesgagnes=_misesgagnes+1;
                         update temp_mise set gagner=true where miseID=_miseID;
						 set _gain=(select gain from temp_mise where miseID=_miseID);
						 if (_avec_multiplicateur=true)then
							set _total_gains_avec_multiplicateur=_total_gains_avec_multiplicateur+_gain;
						 else
							set _total_gains_sans_multiplicateur=_total_gains_sans_multiplicateur+_gain;
						 end if;
                    end if;
					
                    -- set _winmise=false;
					update temp_mise set utilise=true,cloturer=1 where miseID=_miseID; 

				end while; 

				-- CALCUL --
				set _total_mises=(select sum(mise) from temp_mise where tirageID=_tirageID);
				set _turnover=(SELECT turn_over FROM turnover where code_salle=_code_salle);
				-- set _total_gains=_total_gains_sans_multiplicateur+_total_gains_avec_multiplicateur*_multiplicateur;
				-- set _somme_a_distribuer=_total_mises-_total_mises*_turnover;
				
				set _nbre_tour=_nbre_tour+1;
				
				set _frequence=(select frequence from turnover where code_salle=_code_salle);
                
				/**  **/
                set _cycle_solde =(select total_paye from cycle_solde where code_salle=_code_salle );
                set _totalmise =(select total_mise from cycle_solde where code_salle=_code_salle);
				set _nbre_mises_actuelles=(select nbre_mises_actuelles+ROUND(_total_mises/200) from cycle_solde where code_salle=_code_salle);
				set _multiplicateur=fn_genere_multiplicateur(); -- choisir le multiplicateur de facon aleatoire
				set _gains_avec_multiplicateur=_total_gains_avec_multiplicateur*_multiplicateur;
                set _nbre_gagnants=(select nbre_gagnants+ROUND((_total_gains_sans_multiplicateur+_gains_avec_multiplicateur)/200) 
                                    from cycle_solde where code_salle=_code_salle);
               
				if _nbre_mises_actuelles<=(_totalmise/200) then   -- si le nombre de mises actuelles du cycle est inferieur ou egal au nombre de mise totale, continue le traitement, sinon cloture le cycle
                        if((_nbre_gagnants/_nbre_mises_actuelles)<=_frequence)then  -- si le rapport du nombre de gagnant actuels du cycle en cours sur le nombre total de mise attendu du cycle en cours est inferieur ou egal a la frequence alors continue le traitement sinon, cloture le cycle
                            if(_cycle_solde<=_totalmise*_turnover+_totalmise*0.05)then -- si le montant distribue actuellement au cours cycle est inferieur ou egal au turn over alors continue le traitement, sinon cloture le cycle
								-- set _multiplicateur=fn_genere_multiplicateur(); -- choisir le multiplicateur de facon aleatoire
                                -- set _gains_avec_multiplicateur=_total_gains_avec_multiplicateur*_multiplicateur;
								set _valeur=_cycle_solde+_total_gains_sans_multiplicateur+_gains_avec_multiplicateur*_multiplicateur;
								if(_valeur<=_totalmise*_turnover+_totalmise*0.05) then
                                    set _combinaisonParfaite=true; -- GAGNE
									update cycle_solde
									set total_paye=_valeur,
                                        nbre_mises_actuelles=_nbre_mises_actuelles,
										nbre_gagnants=_nbre_gagnants
									where code_salle=_code_salle;
								else
                                    set _multiplicateur=1;
                                    set _gains_avec_multiplicateur=_total_gains_avec_multiplicateur*_multiplicateur;
									set _valeur=_cycle_solde+_total_gains_sans_multiplicateur+_gains_avec_multiplicateur;
                                    if(_valeur<=_totalmise*_turnover+_totalmise*0.05)then
                                           set _combinaisonParfaite=true; -- GAGNE
										   update cycle_solde
										   set total_paye=_valeur,
											   nbre_mises_actuelles=_nbre_mises_actuelles,
											   nbre_gagnants=_nbre_gagnants
										   where code_salle=_code_salle;
                                    else
											set _multiplicateur=0.5;
											set _gains_avec_multiplicateur=_total_gains_avec_multiplicateur*_multiplicateur;
											set _valeur=_cycle_solde+_total_gains_sans_multiplicateur+_gains_avec_multiplicateur;
											if(_valeur<=_totalmise*_turnover+_totalmise*0.05)then
												   set _combinaisonParfaite=true; -- GAGNE
												   update cycle_solde
												   set total_paye=_valeur,
													   nbre_mises_actuelles=_nbre_mises_actuelles,
													   nbre_gagnants=_nbre_gagnants
												   where code_salle=_code_salle;
											else
												   -- PASSER A UN AUTRE CYCLE
												   set _organisationID=(select organisationID from salle where code_salle=_code_salle);
												   insert into cycle_mouvement(organisationID,code_salle,total_paye,lastupdate,turnover,total_mise,valeur_cycle,nbre_mises_actuelles,nbre_gagnants,nbre_gagnants_reel,nbre_mises_reel,montant_distribue) 
												   select _organisationID, code_salle,total_paye,lastupdate,turnover,total_mise,valeur_cycle,nbre_mises_actuelles,nbre_gagnants,nbre_gagnants_reel,nbre_mises_reel,montant_distribue
												   from cycle_solde where code_salle=_code_salle;
												   
												   update turnover as t,(select turn_over, cycle, montantcycle, frequence 
																		   from turnover_en_attente 
																		   where code_salle=_code_salle) as tab
												   set t.turn_over =tab.turn_over ,
														t.cycle =tab.cycle ,
														t.montantcycle =tab.montantcycle ,
														t.frequence =tab.frequence 
												   where t.code_salle=_code_salle ;
												   
												   update cycle_solde as t,(select  total_paye, lastupdate, turnover, total_mise, valeur_cycle, nbre_mises_actuelles, nbre_gagnants,nbre_gagnants_reel,nbre_mises_reel,montant_distribue
																		   from cycle_solde_en_attente 
																		   where code_salle=_code_salle) as tab
												   set  t.total_paye =tab.total_paye ,
														t.lastupdate =current_date() ,
														t.turnover =tab.turnover ,
														t.total_mise =tab.total_mise ,
														t.valeur_cycle =tab.valeur_cycle ,
														t.nbre_mises_actuelles =tab.nbre_mises_actuelles ,
														t.nbre_gagnants =tab.nbre_gagnants ,
                                                        t.nbre_gagnants_reel=tab.nbre_gagnants_reel,
                                                        t.nbre_mises_reel=tab.nbre_mises_reel,
                                                        t.montant_distribue=tab.montant_distribue
												   where t.code_salle=_code_salle ;
											end if;
                                    end if;
								end if;
							end if;
					    end if;
                else    
                     -- PASSER A UN AUTRE CYCLE
					   set _organisationID=(select organisationID from salle where code_salle=_code_salle);
					   insert into cycle_mouvement(organisationID,code_salle,total_paye,lastupdate,turnover,total_mise,valeur_cycle,nbre_mises_actuelles,nbre_gagnants,nbre_gagnants_reel,nbre_mises_reel,montant_distribue) 
					   select _organisationID, code_salle,total_paye,lastupdate,turnover,total_mise,valeur_cycle,nbre_mises_actuelles,nbre_gagnants,nbre_gagnants_reel,nbre_mises_reel,montant_distribue
					   from cycle_solde where code_salle=_code_salle;
					   
					   update turnover as t,(select turn_over, cycle, montantcycle, frequence 
											   from turnover_en_attente 
											   where code_salle=_code_salle) as tab
					   set t.turn_over =tab.turn_over ,
							t.cycle =tab.cycle ,
							t.montantcycle =tab.montantcycle ,
							t.frequence =tab.frequence 
					   where t.code_salle=_code_salle ;
						
					   update cycle_solde as t,(select  total_paye, lastupdate, turnover, total_mise, valeur_cycle, nbre_mises_actuelles, nbre_gagnants,nbre_gagnants_reel,nbre_mises_reel,montant_distribue
											   from cycle_solde_en_attente 
											   where code_salle=_code_salle) as tab
					   set t.total_paye =tab.total_paye ,
							t.lastupdate =current_date() ,
							t.turnover =tab.turnover ,
							t.total_mise =tab.total_mise ,
							t.valeur_cycle =tab.valeur_cycle ,
							t.nbre_mises_actuelles =tab.nbre_mises_actuelles ,
							t.nbre_gagnants =tab.nbre_gagnants,
                            t.nbre_gagnants_reel=tab.nbre_gagnants_reel,
                            t.nbre_mises_reel=tab.nbre_mises_reel,
                            t.montant_distribue=tab.montant_distribue
					   where t.code_salle=_code_salle ;
                end if;
                
                -- MISE A JOUR DU NBRE DE MISES REEL ET DU NBRE DE GAGNANT REEL
                if(_combinaisonParfaite=true)then
                    set _montant_distribue=(select sum(gain) from temp_mise where tirageID=_tirageID and gagner=1);
					set _nbre_mises_reel=(select count(*) from temp_mise where tirageID=_tirageID);
					set _nbre_gagnants_reel=(select count(*) from temp_mise where tirageID=_tirageID and gagner=1);
					update cycle_solde set nbre_mises_reel=ifnull(nbre_mises_reel,0)+_nbre_mises_reel,
										   nbre_gagnants_reel=ifnull(nbre_gagnants_reel,0)+_nbre_gagnants_reel,
                                           montant_distribue=ifnull(montant_distribue,0)+_montant_distribue
					where code_salle=_code_salle;
		        end if;
				
               -- set _combinaisonParfaite=true;
        else    
                set _combinaisonParfaite=true; -- GAGNE
        end if;
        
   end while; 
    
    -- GESTION DU JACKPOT
	set _jackpot_win=0;
    set _jackpot_rate=(SELECT jackpot_rate from bonus where code_salle=_code_salle);
    set _jackpot_min=(SELECT jackpot_min from bonus where code_salle=_code_salle);
    set _jackpot_max=(SELECT jackpot_max from bonus where code_salle=_code_salle);
    set _jackpot_retire_sur_mise=_total_mises*_jackpot_rate;
    set _jackpot_solde=(select jackpot_solde from bonus_solde where code_salle=_code_salle);
    update bonus_solde set jackpot_solde=(_jackpot_solde+_jackpot_retire_sur_mise) where code_salle=_code_salle;
    set _jackpot_solde=_jackpot_solde+_jackpot_retire_sur_mise;
    if (_jackpot_solde>=_jackpot_min and _jackpot_solde<=_jackpot_max)then
        set _jackpot_solde=_jackpot_solde-100; -- LE SOLDE JACKPOT MINIMAL DU JACKPOT DOIT TOUJOURS RESTER 100 F CFA 
        set _jackpot_win=1;  -- CAD JACKPOT A ETE GAGNE
        update bonus_solde set jackpot_solde=100 where code_salle=_code_salle; -- IL RESTE EN SOLDE 100 F CFA
        set _numticket_gagnantjackpot=(select substring(ticketID,15) from temp_mise where gagner=1 limit 1);
    end if; 
    
	set _megajackpot_rate=(SELECT megajackpot_rate from bonus where code_salle=_code_salle);
    set _megajackpot_min=(SELECT megajackpot_min from bonus where code_salle=_code_salle);
    set _megajackpot_max=(SELECT megajackpot_max from bonus where code_salle=_code_salle);
    set _megajackpot_retire_sur_mise=_total_mises*_megajackpot_rate;
    set _megajackpot_solde=(select megajackpot_solde from bonus_solde where code_salle=_code_salle);
    update bonus_solde set megajackpot_solde=(_megajackpot_solde+_megajackpot_retire_sur_mise) where code_salle=_code_salle;
    set _megajackpot_solde=_megajackpot_solde+_megajackpot_retire_sur_mise;
    if (_megajackpot_solde>=_megajackpot_min and _megajackpot_solde<=_megajackpot_max)then
        set _megajackpot_solde=_megajackpot_solde-100; -- LE SOLDE JACKPOT MINIMAL DU JACKPOT DOIT TOUJOURS RESTER 100 F CFA 
        update bonus_solde set megajackpot_solde=100 where code_salle=_code_salle; -- IL RESTE EN SOLDE 100 F CFA
        set _numticket_gagnantmegajackpot=(select substring(ticketID,15) from temp_mise where gagner=1 limit 1);
    end if; 


    -- MIGRATION DES DONNEES DANS DE LE BUT DE LIBERER LA TABLE DYNAMIQUE TEMP_MISE
    -- delete from mise where tirageID=_tirageID;
    insert into mise(  miseID ,
   ticketID ,
   optionID ,
   tirageID ,
   userID ,
   organisationID ,
   date_creation ,
   listeBouleTires ,
   mise ,
   gagner ,
   annuler ,
   cloturer ,
   gain  ,
   libelleOption ,
   avecMultiplicateur ,
   turnoverID ,
   code_salle  ,
   cote ,
   etat ,
   date_tirage  ,
   utilise ,
   codebarre ,
   rang  ,
   last_mise ,
   code_couleur) select   miseID ,
						   ticketID ,
						   optionID ,
						   tirageID ,
						   userID ,
						   organisationID ,
						   date_creation ,
						   listeBouleTires ,
						   mise ,
						   gagner ,
						   annuler ,
						   cloturer ,
						   gain  ,
						   libelleOption ,
						   avecMultiplicateur ,
						   turnoverID ,
						   code_salle  ,
						   cote ,
						   etat ,
						   date_tirage  ,
						   utilise ,
						   codebarre ,
						   rang  ,
                           last_mise  ,
                           code_couleur
    from temp_mise where tirageID=_tirageID; 
    update mise set cloturer=1 where tirageID=_tirageID;
    update mise set etat='GAGNEE' where tirageID=_tirageID and gagner=1;
    update mise set etat='PERDUE' where tirageID=_tirageID and gagner=0;
    update mise set gain=gain*_multiplicateur where tirageID=_tirageID and avecMultiplicateur=1;
    delete from temp_mise where tirageID=_tirageID; 
    
    set _cycle=(SELECT valeur_cycle FROM cycle_solde_en_attente where code_salle=_code_salle);
    
    -- MISE A JOUR DE LA SYNCHRONISATION DE DONNEES DE TIRAGE
    if exists(select * from temp_params where code_salle=_code_salle) then
		 update temp_params set multiplicateur=_multiplicateur,jackpot=_jackpot_solde,megajackpot=_megajackpot_solde
         where code_salle=_code_salle; 
    else
         insert into temp_params (code_salle,cagnotte,multiplicateur,jackpot,megajackpot)
         values(_code_salle,_cagnotte,_multiplicateur,_jackpot_solde,_megajackpot_solde); 
    end if; 
    
    update tirage set listeBoulesTires=_listeBoule,
                      jackpot=_jackpot_solde,
                      megajackpot=_megajackpot_solde,
                      turnover=_turnover,
                      cycle=_cycle,
                      nbre_mises=_nbre_mises,
                      nbre_misesgagnes=_nbre_misesgagnes,
                      numticket_gagnantjackpot=_numticket_gagnantjackpot,
                      numticket_gagnantmegajackpot=_numticket_gagnantmegajackpot,
                      multiplicateur=_multiplicateur,
                      frequence=_frequence,
                      nbre_mises=_misesjoues,
                      nbre_misesgagnes=_misesgagnes,
                      montant_distribue=_total_gains_sans_multiplicateur+_total_gains_avec_multiplicateur*_multiplicateur,
                      benefice=(_total_mises-_total_gains_sans_multiplicateur+_total_gains_avec_multiplicateur*_multiplicateur)
                  where tirageID=_tirageID;
    
    delete from rep_algo where code_salle=_code_salle;
    
	update tirage set cloturer=1 where tirageID=_tirageID;
    
    set _numtirage=(select numtirage from tirage where tirageID=_tirageID);
    
    insert into rep_algo(numtirage,code_salle,boules,multiplicateur,jackpot,megajackpot,numticket_gagnantjackpot,numticket_gagnantmegajackpot)
    values(_numtirage,_code_salle,_listeBoule,_multiplicateur,_jackpot_solde,_megajackpot_solde,_numticket_gagnantjackpot,_numticket_gagnantmegajackpot);

	-- AUTORISER AUX CAISSIERES D'ETABLIR DES MISES APRES L'EXECUTION DE L'ALGORITHME
    -- update salle_sync set algo_en_cours=false where code_salle=_code_salle;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psApprov_Delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psApprov_Delete`(IN `_id` VARCHAR(50))
BEGIN

	DELETE FROM approvisionnement WHERE approvID= _id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psApprov_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psApprov_Insert`(IN `_user_update` VARCHAR(50), IN `_approvID` VARCHAR(50), IN `_caisseID` VARCHAR(50), IN `_dateApprov` VARCHAR(50), IN `_montant` DOUBLE, IN `_ip_update` VARCHAR(50))
BEGIN
	
    IF NOT EXISTS ( SELECT `approvID` FROM approvisionnement  WHERE  approvID = _approvID) THEN
        INSERT INTO `approvisionnement`(`last_update`,`user_update`,`approvID`, `caisseID`,`montant`, `created_by`, `ip_update`, `dateApprov`)
        VALUES(CURRENT_TIMESTAMP,_user_update,_approvID,_caisseID,_montant,_user_update, _ip_update, _dateApprov);
        
        INSERT INTO `historique`
				(`user_update`,`last_update`,`typeID`,`action_label`,`description`,`entityID`)
			VALUES(_user_update,CURRENT_TIMESTAMP,1,"INSERTION","Insertion d'un approvisionnement",_approvID);
    ELSE
        UPDATE `approvisionnement`
            SET
            `caisseID` = _caisseID,
            `user_update` = _user_update,
            `ip_update` = _ip_update,
            `dateApprov` = _dateApprov,
            `montant` = _montant,
            `last_update` = current_timestamp()
        WHERE `approvID` = _approvID;
        
        INSERT INTO `historique`
				(`user_update`,`last_update`,`typeID`,`action_label`,`description`,`entityID`)
			VALUES(_user_update,CURRENT_TIMESTAMP,2,"MISE A JOUR","Mise  jours d'un approvisionnement",_approvID);
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psApprov_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psApprov_List`(IN `_user_update` VARCHAR(50))
BEGIN
	SELECT * FROM approvisionnement;
	
	INSERT INTO `historique`
				(`user_update`,`last_update`,	`typeID`,`action_label`,`description`)
			VALUES(_user_update,	CURRENT_TIMESTAMP,5,	"CONSULTATION LISTE","Consultation de la liste des approvisionnements");
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psBonus_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psBonus_Insert`(`_code_salle` VARCHAR(45), `_jackpot_min` DOUBLE, `_jackpot_max` DOUBLE, `_jackpot_rate` DOUBLE, `_megajackpot_min` DOUBLE, `_megajackpot_max` DOUBLE, `_megajackpot_rate` DOUBLE, `_turn_over` DOUBLE, `_cycle` INT, `_organisationID` VARCHAR(45), `_userID` VARCHAR(45))
BEGIN
     
     declare _bonusID varchar(45);
     declare _cagnotteID varchar(45);
     declare _taille int;
     
     set _taille=(select count(*) from bonus);
     -- set _turnoverID=(select turnoverID from turnover where code_salle=_code_salle);
	 set _bonusID=fnGenere_ID('BONU',_taille);
     
     update turnover
     set turn_over=_turn_over*0.01,
         cycle=_cycle
	 where code_salle=_code_salle;
     
     update bonus
     set jackpot_min=_jackpot_min,
         jackpot_max=_jackpot_max,
         jackpot_rate=_jackpot_rate*0.01,
         megajackpot_min=_megajackpot_min,
         megajackpot_max=_megajackpot_max,
         megajackpot_rate=_megajackpot_rate*0.01,
         lastupdate=current_timestamp()
	 where code_salle=_code_salle;
     
   /*  set _taille=(select count(*) from bonus);
     set _cagnotteID=fnGenere_ID('CAGN',_taille);*/
     
	/* update cagnotte
     set date_cagnotte=_date_cagnotte,
         lots=_lots,
         lastupdate=current_timestamp()
	 where code_salle=_code_salle;*/
    
     insert into bonus_historique(bonusID,code_salle,turnoverID,jackpot_min,jackpot_max,jackpot_rate,organisationID,userID,lastupdate,megajackpot_min,megajackpot_max,megajackpot_rate)
     values(_bonusID,_code_salle,_code_salle,_jackpot_min,_jackpot_max,_jackpot_rate,_organisationID,_userID,current_timestamp(),_megajackpot_min,_megajackpot_max,_megajackpot_rate);
     
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psBonus_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psBonus_List`(`_organisationID` VARCHAR(45))
BEGIN
      /* 
      select cagnotteID,actif,code_salle,jackpot_rate,jackpot_reserve,montant_bonus_max,montant_bonus_min
      from bonus
      where organisationID=_organisationID; */
      select b.code_salle,b.jackpot_rate,b.jackpot_min,b.jackpot_max,b.montant_bonus,
        b.lastupdate,b.organisationID,b.userID,c.lots as cagnotte,c.date_cagnotte,
        b.megajackpot_rate,b.megajackpot_min,b.megajackpot_max
	  from bonus b,cagnotte c
      where b.code_salle=c.code_salle and b.organisationID=_organisationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psBonus_Select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psBonus_Select`(`_code_salle` VARCHAR(45), `_organisationID` VARCHAR(45))
BEGIN
      select cagnotteID,actif,code_salle,jackpot_rate,jackpot_reserve,montant_bonus_max,montant_bonus_min
      from bonus
      where code_salle=_code_salle and organisationID=_organisationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psBonus_SelectBonus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psBonus_SelectBonus`(`_code_salle` VARCHAR(45), `_organisationID` VARCHAR(45))
BEGIN
      select   cagnotteID,actif,code_salle,jackpot_rate,jackpot_reserve,montant_bonus_max,montant_bonus_min
      from bonus
      where code_salle=_code_salle and organisationID=_organisationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCagnotte_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCagnotte_Insert`(`_code_salle` VARCHAR(50), `_date_cagnotte` VARCHAR(50), `_lots` VARCHAR(50), `_actif` BOOLEAN, `_organisationID` VARCHAR(50), `_userID` VARCHAR(50))
BEGIN

     declare _cagnotteID varchar(45);
     declare _taille int; 
     declare _turnoverID varchar(45);
     set _taille=(select count(*) from bonus);
     set _cagnotteID=fnGenere_ID('CAGN',_taille);
      set _turnoverID=(select turnoverID from turnover where code_salle=_code_salle);
     
     delete from cagnotte where code_salle=_code_salle;
     
     insert into cagnotte(cagnotteID,code_salle,turnoverID,date_cagnotte,lots,actif,organisationID,userID)
     values(concat("CANG.", rand(10)*10),_code_salle,_turnoverID,_date_cagnotte,_lots,_actif,_organisationID,_userID);
     
     insert into cagnotte_historique(cagnotteID,code_salle,turnoverID,date_cagnotte,lots,actif,organisationID,userID)
     values(concat("CANG.", rand(10)*10),_code_salle,_turnoverID,_date_cagnotte,_lots,_actif,_organisationID,_userID);
     
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCagnotte_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCagnotte_List`(`_organisationID` VARCHAR(50))
BEGIN
       select cagnotteID,actif,lots,salle,code_salle,date_cagnotte
       from cagnotte
       where organisationID=_organisationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCagnotte_Select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCagnotte_Select`(`_code_salle` VARCHAR(45), `_organisationID` VARCHAR(45))
BEGIN
      select cagnotteID,actif,lots,salle,code_salle,date_cagnotte
      from cagnotte
      where code_salle=_code_salle and organisationID=_organisationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCaisse_Bloquer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCaisse_Bloquer`(`_caisseID` VARCHAR(50))
BEGIN
      update caisse
      set bloque=false
      where caisseID=_caisseID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCaisse_Crediter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCaisse_Crediter`(`_caisseID` VARCHAR(50), `_code_salle` VARCHAR(50))
BEGIN
	 declare caisse_soldeID varchar(50);
     declare _taille int;
     set _taille=(select count(*) from caisse_solde);
     set caisse_soldeID=fnGenereID('CASO',_taille);
     insert into caisse_solde(caisse_soldeID,caisseID,montant,modetransfert,code_salle)
     values(_caisse_creditID,_caisseID,_montant,1,_code_salle);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCaisse_Crediter_Debiter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCaisse_Crediter_Debiter`(`_code_salle` VARCHAR(50), `_montant` DOUBLE, `_operation` VARCHAR(1), `_userID` VARCHAR(45), `_username` VARCHAR(100))
BEGIN
     declare _organisationID varchar(50);
     declare _solde_en_caisse double;
     declare _nouveau_solde double;
     declare _caisse_mouvID varchar(50);
     declare _taille int;
     set _organisationID=(select organisationID from salle where code_salle=_code_salle);
     set _solde_en_caisse=(select ifnull(solde,0) from caisse where code_salle=_code_salle);
     if(_operation='C')then
         set _nouveau_solde=_solde_en_caisse+_montant;
     elseif(_operation='D')then 
         set _nouveau_solde=_solde_en_caisse-_montant;
     end if;
     update caisse set solde=_nouveau_solde where code_salle=_code_salle;
     set _taille=(select count(*) from caisse_mouvement);
     set _caisse_mouvID=(select fnGenere_ID("CAIM",_taille));
     insert into caisse_mouvement(caisse_mouvID,caisseID,montant,modetransfert,code_salle,solde_apres_operation,organisationID,userID,username)
     values(_caisse_mouvID,_code_salle,_montant,_operation,_code_salle,_nouveau_solde,_organisationID,_userID,_username);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCaisse_Delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCaisse_Delete`(IN `_id` VARCHAR(50))
BEGIN

	DELETE FROM caisse WHERE caisseID= _id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCaisse_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCaisse_Insert`(IN `_user_update` VARCHAR(50), IN `_caisseID` VARCHAR(50), IN `_libelle` VARCHAR(255), IN `_salleID` VARCHAR(50), IN `_bloque` INT)
BEGIN

    IF NOT EXISTS ( SELECT `caisseID`  FROM caisse  WHERE  caisseID = _caisseID) THEN

        INSERT INTO `caisse`(`last_update`,`user_update`,`caisseID`, `libelle`, `salleID`, `created_by`, `bloque`)

        VALUES(CURRENT_TIMESTAMP,_user_update,_caisseID,_libelle,_salleID,_user_update, _bloque);

        INSERT INTO `historique`

				(`user_update`,`last_update`,`typeID`,`action_label`,`description`,`entityID`)

			VALUES(_user_update,CURRENT_TIMESTAMP,1,"INSERTION","Insertion d'une caisse",_caisseID);

    ELSE

        UPDATE `caisse`

            SET

            `libelle` = _libelle,

            `user_update` = _user_update,

            `salleID` = _salleID,

            `last_update` = current_timestamp()

        WHERE `caisseID` = _caisseID;

        INSERT INTO `historique`

				(`user_update`,`last_update`,`typeID`,`action_label`,`description`,`entityID`)

			VALUES(_user_update,CURRENT_TIMESTAMP,2,"MISE A JOUR ORGANISATION","Mise  jours d'une caisse",_caisseID);

    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCaisse_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCaisse_List`(`_organisationID` VARCHAR(50))
BEGIN
    select code_salle,libelle,ifnull(solde,0) from caisse where organisationID=_organisationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCaisse_Mouvement` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCaisse_Mouvement`(`_param` VARCHAR(100))
BEGIN
             
            declare _code_salle varchar(30);
            declare _organisationID varchar(30);
            
            set _organisationID=(select SUBSTRING_INDEX(_param,'|', 1));
            set _code_salle=(select nullif(SUBSTRING_INDEX(_param,'|', -1),''));
            
            if _code_salle is null then
                SELECT s.libelle as nomsalle,c.montant as montantransfere,c.modetransfert as modetransfert,c.solde_apres_operation as solde_apres_operation,c.username as initiateur,c.lastupdate as lastupdate
				FROM caisse_mouvement c
				INNER JOIN salle s on s.code_salle=c.code_salle
                INNER JOIN organisation o on o.organisationID=s.organisationID
				where o.organisationID=_organisationID; 
			else
                SELECT s.libelle as nomsalle,c.montant as montantransfere,c.modetransfert as modetransfert,c.solde_apres_operation as solde_apres_operation,c.username as initiateur,c.lastupdate as lastupdate
				FROM caisse_mouvement c
				INNER JOIN salle s on s.code_salle=c.code_salle
				where s.code_salle=_code_salle; 
            end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psCycle_Mouvement` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psCycle_Mouvement`(_organisationID varchar(30),_code_salle varchar(30))
BEGIN
     if   (nullif(_code_salle,'') is null) then
		  select c.code_salle, s.libelle as salle, c.lastupdate, c.total_paye, c.turnover, c.total_mise, c.valeur_cycle, c.nbre_mises_actuelles, 
		         c.nbre_gagnants
          from cycle_mouvement c
          left outer join salle s on s.code_salle=c.code_salle
          where c.organisationID=_organisationID;
     else
          select c.code_salle, s.libelle as salle, c.lastupdate, c.total_paye, c.turnover, c.total_mise, c.valeur_cycle, c.nbre_mises_actuelles, 
                 c.nbre_gagnants
          from cycle_mouvement c
          left outer join salle s on s.code_salle=c.code_salle
          where s.code_salle=_code_salle;
     end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psGenere_ID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psGenere_ID`(`codeTable` VARCHAR(3), `taille` INT)
BEGIN
    declare ID varchar(30);
    declare machaine varchar(9);
    set machaine='';
    set ID='';
   set machaine=convert(taille+1,CHAR);
   while length(machaine)<>9
    do
       set machaine=concat('0',machaine);
    end while;
	set ID=concat(codeTable,date_format(now(),'%Y%m%d%H%i%s'),machaine);
    select ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psJeux_Acces` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psJeux_Acces`(_token varchar(100))
BEGIN
   declare _acces tinyint;
   set _acces= false;
   if exists(select * from salle_acces where token=_token)then
      update salle_acces set lastupdate=current_timestamp() where token=_token;
      set _acces=true;
   end if;
   select _acces as acces;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psJeux_Login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psJeux_Login`(_cle varchar(100))
BEGIN
     declare _acces tinyint; declare _token varchar(50);
	 set _acces=false;
     if exists(select * from salle_acces where cle=_cle and token is null)then
         set _acces=true;
         set _token=(select fn_genere_token(_cle));
         update salle_acces
            set token=_token,
                lastupdate=current_timestamp()
         where cle=_cle;
	 elseif exists(select * from salle_acces where cle=_cle and TIME_TO_SEC(timediff(current_timestamp(),lastupdate))>5) then
		 set _acces=true;
         set _token=(select fn_genere_token(_cle));
         update salle_acces
            set token=_token,
				lastupdate=current_timestamp()
         where cle=_cle;
     end if;
     select _acces as acces,_token as token, concat('S',replace(_cle,'-','')) as codesalle;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psJeux_Logout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psJeux_Logout`(_token varchar(100))
BEGIN
     declare _acces tinyint;
	 update salle_acces
		set token=null
	 where token=_token;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psKenOrganisation_Delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psKenOrganisation_Delete`(IN `_id` VARCHAR(50))
BEGIN

	DELETE FROM organisation WHERE organisationID= _id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psList_BoulesLesMoinsTirees` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psList_BoulesLesMoinsTirees`(`_codesalle` VARCHAR(10))
BEGIN

      DECLARE _numboule char(2);
      DECLARE _tirageID varchar(30);
      DECLARE _listboule varchar(200);
      
	  IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'LISTEBOULES') THEN
		DROP TABLE LISTEBOULES;
	  END IF;
      
      IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'BOULES') THEN
		 TRUNCATE TABLE BOULES;
	  ELSE
		 CREATE TEMPORARY TABLE BOULES (
		 numboule char(2) not null,
		 nbre_occurence int default 0,
		 parcours tinyint default 0
		 );
	  END IF;

      CREATE TEMPORARY TABLE IF NOT EXISTS LISTEBOULES AS (SELECT * FROM tirage 
                                                      where listeBoulesTires is not null 
                                                      and code_salle=_codesalle limit 10);
      
      insert into  BOULES(numboule)
      values('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('9'),('10'),
      ('11'),('12'),('13'),('14'),('15'),('16'),('17'),('18'),('19'),('20'),
      ('21'),('22'),('23'),('24'),('25'),('26'),('27'),('28'),('29'),('30'),
      ('31'),('32'),('33'),('34'),('35'),('36'),('37'),('38'),('39'),('40'),
      ('41'),('42'),('42'),('43'),('44'),('45'),('46'),('47'),('48'),('49'),('50'),
      ('51'),('52'),('53'),('54'),('55'),('56'),('57'),('58'),('59'),('60'),
      ('61'),('62'),('63'),('64'),('65'),('66'),('67'),('68'),('69'),('70'),
      ('71'),('72'),('73'),('74'),('75'),('76'),('77'),('78'),('79'),('80');

      while exists(select * from LISTEBOULES)
	  do
          set _tirageID=(select tirageID from LISTEBOULES limit 1);
          set _listboule=(select listeBoulesTires from LISTEBOULES limit 1);
	      while exists(select * from BOULES where parcours=0)
		  do
			   set _numboule=(select numboule from BOULES where parcours=0 limit 1);
			   if(instr(_listboule,_numboule)>0)then
				  update BOULES set nbre_occurence=nbre_occurence+1 where numboule=_numboule;
               end if;
               update BOULES set parcours=1 where numboule=_numboule;
		  end while;
          update BOULES set parcours=0;
          delete from LISTEBOULES where tirageID=_tirageID;
	  end while;
      
      select numboule from BOULES order by nbre_occurence asc limit 10;
      
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psList_BoulesLesPlusTirees` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psList_BoulesLesPlusTirees`(`_codesalle` VARCHAR(10))
BEGIN
      
      DECLARE _numboule char(2);
      DECLARE _tirageID varchar(30);
      DECLARE _listboule varchar(200);
      
	  IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'LISTEBOULES') THEN
		DROP TABLE LISTEBOULES;
	  END IF;
      
      IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'BOULES') THEN
		 TRUNCATE TABLE BOULES;
	  ELSE
		CREATE TEMPORARY TABLE BOULES (
		numboule char(2) not null,
		nbre_occurence int default 0,
		parcours tinyint default 0
		);
	  END IF;

      CREATE TEMPORARY TABLE IF NOT EXISTS LISTEBOULES AS (SELECT * FROM tirage 
                                                      where listeBoulesTires is not null 
                                                      and code_salle=_codesalle limit 10);
      
      insert into  BOULES(numboule)
      values('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('9'),('10'),
      ('11'),('12'),('13'),('14'),('15'),('16'),('17'),('18'),('19'),('20'),
      ('21'),('22'),('23'),('24'),('25'),('26'),('27'),('28'),('29'),('30'),
      ('31'),('32'),('33'),('34'),('35'),('36'),('37'),('38'),('39'),('40'),
      ('41'),('42'),('42'),('43'),('44'),('45'),('46'),('47'),('48'),('49'),('50'),
      ('51'),('52'),('53'),('54'),('55'),('56'),('57'),('58'),('59'),('60'),
      ('61'),('62'),('63'),('64'),('65'),('66'),('67'),('68'),('69'),('70'),
      ('71'),('72'),('73'),('74'),('75'),('76'),('77'),('78'),('79'),('80');

      while exists(select * from LISTEBOULES)
	  do
          set _tirageID=(select tirageID from LISTEBOULES limit 1);
          set _listboule=(select listeBoulesTires from LISTEBOULES limit 1);
	      while exists(select * from BOULES where parcours=0)
		  do
			   set _numboule=(select numboule from BOULES where parcours=0 limit 1);
			   if(instr(_listboule,_numboule)>0)then
				  update BOULES set nbre_occurence=nbre_occurence+1 where numboule=_numboule;
               end if;
               update BOULES set parcours=1 where numboule=_numboule;
		  end while;
          update BOULES set parcours=0;
          delete from LISTEBOULES where tirageID=_tirageID;
	  end while;
      
      select numboule from BOULES order by nbre_occurence desc limit 10;
      
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psList_DerniersMultiplicateurs` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psList_DerniersMultiplicateurs`(`_codesalle` VARCHAR(10))
BEGIN
      select DATE_FORMAT(date_creation,'%H:%i') as dateHeure, multiplicateur
      from tirage 
      where code_salle=_codesalle and listeBoulesTires is not null
      order by date_creation desc LIMIT 12;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psList_DerniersTirage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psList_DerniersTirage`(`_codesalle` VARCHAR(10))
BEGIN
      select numtirage as numero,DATE_FORMAT(date_creation,'%H:%i') as dateHeure,listeBoulesTires as listeBoules,multiplicateur as multiplicateur
      from tirage 
      where code_salle=_codesalle and listeBoulesTires is not null
      order by date_creation desc LIMIT 5;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psList_EnteteCaisse` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psList_EnteteCaisse`(`_codesalle` VARCHAR(10))
BEGIN
	  declare _joueurs int; declare _tempsrestant int; declare _credit double; declare _jackpot double; declare _megajackpot double; 
      declare _tirageID varchar(50);
	  set _tirageID=(select tirageID from tirage where code_salle=_codesalle order by date_creation desc limit 1);
      set _joueurs=(select count(*) from temp_mise where tirageID=_tirageID);
	  set _credit=(select solde from caisse where code_salle=_codesalle);
      set _jackpot=(select jackpot from rep_algo where code_salle=_codesalle);
      set _megajackpot=(select megajackpot from rep_algo where code_salle=_codesalle);
      select _joueurs as joueurs,_credit as credit,_jackpot as jackpot,_megajackpot as megajackpot ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psList_TroisDerniersTirages` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psList_TroisDerniersTirages`(_code_salle varchar(45))
BEGIN
      select numtirage,DATE_FORMAT(date_creation,'%H:%i') as 'heure',listeBoulesTires,multiplicateur
      from tirage 
      where code_salle=_codesalle and listeBoulesTires is not null
      order by date_creation desc LIMIT 3;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psMise_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psMise_List`()
BEGIN
     select  `miseID`,`ticketID` ,`optionID` ,
			  `tirageID` ,`userID` ,`organisationID`,
			  `dateCreation` ,`listeBouleTires` ,`mise` ,
			  `gagner`, `annuler`, `cloturer` , `gain`  
	 from mise order by dateCreation desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psMise_ListByTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psMise_ListByTicket`(`_ticketID` VARCHAR(50))
BEGIN
        select   opt.libelleOP, m.date_tirage, m.etat
        from mise m
        inner join optionjeux opt
        where m.ticketID=_ticketID and m.optionID=opt.optionID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psOption_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psOption_Insert`(`_codeOption` VARCHAR(10), `_libelleOP` VARCHAR(100), `_userID` VARCHAR(50))
BEGIN
    declare _optionID varchar(50);
    declare _taille int;
    set _taille=(select count(*) from optionjeux);
    set _optionID=fnGenere_ID('OPT',_taille);
    insert into optionjeux(optionID,libelleOP,dateCreation,userID,codeOption)
    values(_optionID,_libelleOP,current_timestamp(),_userID,_codeOption);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psOrganisation_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psOrganisation_Insert`(`_user_update` VARCHAR(50), `_libelle` VARCHAR(255), `_parentID` VARCHAR(50), `_login` VARCHAR(50), `_password` VARCHAR(50), `_responsable` VARCHAR(100))
BEGIN   
        declare _organisationID varchar(4);
        declare _newUserID varchar(8);
	
        set _organisationID=(select LPAD(count(*)+1,3,'0') FROM organisation);  
        set _organisationID=concat('O',_organisationID);
        
		set _newUserID=(select LPAD(count(*),4,'0') FROM users where organisationID=_organisationID); 
		set _newUserID=concat('U',substring(_organisationID,2),_newUserID);

        INSERT INTO `organisation`(`last_update`,`user_update`,`organisationID`, `libelle`, `parentID`, `created_by`,login,motdepasse,responsableID,responsable)
        VALUES(CURRENT_TIMESTAMP,_user_update,_organisationID,_libelle,_parentID,_user_update,_login,_password,_newUserID,_responsable);
		
        insert into users(userID,nom,login,pasword,profilID,actif,organisationID)
        values(_newUserID,_responsable,_login,_password,'PARTENAIRE',true,_organisationID);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psOrganisation_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psOrganisation_List`(IN `_user_update` VARCHAR(50))
BEGIN

	SELECT * FROM organisation;

	INSERT INTO `historique`

				(`user_update`,`last_update`,	`typeID`,`action_label`,`description`)

			VALUES(_user_update,	CURRENT_TIMESTAMP,3,	"CONSULTATION LISTE","Consultation de la liste des organisations");

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psOrganisation_ListByParent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psOrganisation_ListByParent`(`_organisationID` VARCHAR(100))
BEGIN
     select organisationID,libelle,parentID,user_update,login,motdepasse,responsable
     from organisation
     where parentID=_organisationID order by created_at desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psParametre_Update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psParametre_Update`(`_code_salle` VARCHAR(50), `_date_cagnotte` VARCHAR(50), `_lots` VARCHAR(50), `_actif` BOOLEAN, `_organisationID` VARCHAR(50), `_userID` VARCHAR(50), `_jackpot_min` DOUBLE, `_jackpot_max` DOUBLE, `_jackpot_rate` double, `_montant_bonus` DOUBLE, `_turn_over` DOUBLE, `_cycle` INT,_frequence DOUBLE, `_megajackpot_min` DOUBLE, `_megajackpot_max` DOUBLE, `_megajackpot_rate` double)
BEGIN

     UPDATE `turnover_en_attente`
     SET
          `turn_over` = _turn_over*0.01,
          `organisationID` = _organisationID,
          `cycle` = _cycle,
          frequence=_frequence
     WHERE `code_salle` = _code_salle;
     
   /*  UPDATE cycle_solde
     SET  lastupdate=current_timestamp(),
		  turnover =_turn_over*0.01,
		  total_mise=_cycle*200,
		  valeur_cycle =_cycle
	 WHERE `code_salle` = _code_salle; */
     
     UPDATE cycle_solde_en_attente
     SET  lastupdate=current_timestamp(),
		  turnover =_turn_over*0.01,
		  total_mise=_cycle*200,
		  valeur_cycle =_cycle
	 WHERE `code_salle` = _code_salle;

     UPDATE `cagnotte`
     SET
          `date_cagnotte` = _date_cagnotte,
          `lots` = _lots,
          `lastupdate` = current_timestamp,
          `organisationID` = _organisationID
     WHERE `code_salle` = _code_salle;

     UPDATE `bonus`
     SET
          `jackpot_min` = _jackpot_min,
          `jackpot_max` = _jackpot_max,
          `jackpot_rate` = _jackpot_rate*0.01,
          `megajackpot_min` = _megajackpot_min,
          `megajackpot_max` = _megajackpot_max,
          `megajackpot_rate` = _megajackpot_rate*0.01,
          `lastupdate` = current_timestamp,
          `montant_bonus` = _montant_bonus,
          `organisationID` = _organisationID
     WHERE `code_salle` = _code_salle;


     /*INSERT INTO `cagnotte_historique`(`cagnotteID`,`code_salle`,`date_cagnotte`,`lots`,`lastupdate`,`userID`,`organisationID`)
     VALUES (concat("CANG.", rand(10)*10),_code_salle,_date_cagnotte,_lots,current_timestamp,_userID,_organisationID);

     INSERT INTO `bonus_historique`(`bonusID`,`code_salle`,`jackpot_min`,`jackpot_max`,`jackpot_rate`,`actif`,`lastupdate`,`userID`,`montant_bonus`,`organisationID`)
     VALUES (concat("BON.", rand(10)*10),_code_salle,_jackpot_min,_jackpot_max,_jackpot_rate,_actif,current_timestamp,_userID,_montant_bonus,_organisationID);*/

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psRepAlgo_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psRepAlgo_List`(_code_salle varchar(30))
BEGIN 
      declare _t int;
      if exists(select * from rep_algo where code_salle=_code_salle)then
            set _t=0;
      else
			insert into rep_algo(code_salle,numtirage,
							  `boules`,
							  `multiplicateur`,
							  `jackpot`,
							  `megajackpot`,
							  `numticket_gagnantjackpot`,
							  `numticket_gagnantmegajackpot`)
			values(_code_salle,0,'1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,',1,0,0,0,0);
      end if;

      select   numtirage,
              `boules`,
			  `multiplicateur`,
			  `jackpot`,
			  `megajackpot`,
			  `numticket_gagnantjackpot`,
			  `numticket_gagnantmegajackpot`
      from rep_algo
      where code_salle=_code_salle;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psSalleSync_Select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psSalleSync_Select`(_code_salle varchar(30))
BEGIN
     select algo_en_cours 
     from salle_sync 
     where code_salle=_code_salle;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psSalleSync_Update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psSalleSync_Update`(_parametre varchar(30))
BEGIN
     declare _valeur char(1); declare _code_salle varchar(30);
     set _valeur=(SELECT SUBSTRING_INDEX(_parametre, '-', -1));
     set _code_salle=(SELECT SUBSTRING_INDEX(_parametre, '-', 1));
     if (_valeur='F') then
        update salle_sync
        set algo_en_cours=false
        where code_salle=_code_salle;
     elseif(_valeur='V') then
        update salle_sync
        set algo_en_cours=true
        where code_salle=_code_salle;
     end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psSalle_Delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psSalle_Delete`(IN `_id` VARCHAR(50))
BEGIN

	DELETE FROM salle WHERE salleID= _id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psSalle_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psSalle_Insert`(IN `_userID` VARCHAR(50), IN `_organisationID` VARCHAR(4), IN `_libelle` VARCHAR(255), IN `_description` VARCHAR(1000))
BEGIN

	declare _code_salle varchar(7);
    declare _cle varchar(100);
    
	set _code_salle=(select LPAD(count(*),3,'0') FROM salle where organisationID=_organisationID);
    set _code_salle=concat('S',substring(_organisationID,2),_code_salle);
    set _cle=concat(substring(_code_salle,2,3),'-',substring(_code_salle,4,6));
    
    IF NOT EXISTS ( SELECT `code_salle`  FROM salle  WHERE  code_salle = _code_salle) THEN

        insert into `salle`(`last_update`,`userID`,`code_salle`, `libelle`, `description`,organisationID)
        values(CURRENT_TIMESTAMP,_userID,_code_salle,_libelle,_description,_organisationID);
		
       /* insert into cagnotte(code_salle,actif,lastupdate,userID,organisationID)
        values(_code_salle,false,current_timestamp,_userID,_organisationID); */
        
        insert into caisse(code_salle,libelle,bloque,userID,solde,organisationID) 
        values(_code_salle,_libelle,0,_userID,0,_organisationID);
        
        insert into bonus(code_salle,lastupdate,actif,organisationID)
        values(_code_salle,current_timestamp(),0,_organisationID);
        
        INSERT INTO `turnover_en_attente`(`turn_over`,`userID`,`organisationID`,`date_creation`,`code_salle`)
		VALUES(0,_userID,_organisationID,current_timestamp(),_code_salle);
        
		insert into cycle_solde_en_attente(code_salle,lastupdate)
		values(_code_salle,current_timestamp());

		insert into bonus_solde(code_salle,jackpot_solde,lastupdate)
        values(_code_salle,0,current_timestamp());
        
        insert into salle_sync(code_salle,algo_en_cours)
        values(_code_salle,false);
        
        insert into salle_acces(code_salle,cle,lastupdate)
        values(_code_salle,_cle,current_timestamp());
        
    ELSE

        UPDATE `salle`
		SET `libelle` = _libelle,
            `userID` = _userID,
            `description` = _description,
            `last_update` = current_timestamp()
        WHERE `code_salle` = _code_salle;

    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psSalle_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psSalle_List`(`_organisationID` VARCHAR(50))
BEGIN
     SELECT S.*, 
     T.turn_over*100 as turn_over,
     T.date_creation,
     T.cycle,
     T.montantcycle,
     T.frequence,
   /*  C.actif as actifca,
     C.date_cagnotte,
     C.lots,
     C.lastupdate as lastupdateca, */
     B.jackpot_min,
     B.jackpot_max,
     B.jackpot_rate*100 as jackpot_rate,
     B.megajackpot_rate*100 as megajackpot_rate,
     B.megajackpot_min,
     B.megajackpot_max,
     B.actif as actifbo,
     B.lastupdate as lastupdatebo,
     B.montant_bonus
     FROM salle S 
     LEFT OUTER JOIN turnover_en_attente T ON S.code_salle = T.code_salle 
     LEFT OUTER JOIN bonus B ON S.code_salle = B.code_salle
     WHERE S.organisationID=_organisationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTempParams_Select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTempParams_Select`(`_userID` VARCHAR(100))
BEGIN
      declare _code_salle varchar(50);
      set _code_salle=(select code_salle from users where userID=_userID);
      select cagnotte,multiplicateur,jackpot,megajackpot from temp_params where code_salle=_code_salle;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTicket_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTicket_Insert`(`_code_salle` VARCHAR(20), `_code_option` VARCHAR(50), `_mise` DOUBLE, `_nbre_tirage` INT, `_userID` VARCHAR(50), `_listeBoules` VARCHAR(100), `_avec_multiplicateur` TINYINT, `_code_couleur` CHAR(1))
BEGIN
			
            declare _indexTicket varchar(5); declare _ticketID varchar(30); declare _codebarre varchar(14);
			declare _tailleMise int;
			declare _tirageID varchar(50);  declare _miseID varchar(50);  declare _turnoverID varchar(50);  
            declare _date_tirage datetime;  declare _gain double;
            declare _cote double;
            declare _libelleOption varchar(100);declare _nbreBoule int;declare solde_en_caisse double;declare _rang int;
            declare _last_mise tinyint;
            declare _gain_max double;
            declare _gain_min double;
            declare _quote double;
            declare _nomsalle varchar(50);
            declare _codebonus varchar(10);
            declare _solde_insuffisant tinyint;
            
            declare _date_create varchar(50);
            
            set _solde_insuffisant=false;
            set solde_en_caisse=(select solde from caisse where code_salle=_code_salle);
            set solde_en_caisse=ifnull(solde_en_caisse,0)-_mise;
            if(solde_en_caisse<0)then
                set _solde_insuffisant=true;
            end if;
            
            if(_solde_insuffisant=false)then
                    
					set _date_create=(select fn_date_cameroon());
					set _indexTicket=(select LPAD(count(*),5,'0') FROM ticket where date_format(date_creation,'%Y%m%d')=date_format(current_date(),'%Y%m%d') and code_salle=_code_salle);
					set _ticketID=concat(substring(_code_salle,2),date_format(current_date(),'%Y%m%d'),_indexTicket);
					
					set _codebarre=(select fn_genere_barrecode(_code_salle));
					set _nomsalle=(select libelle from salle where code_salle=_code_salle);
					set _codebonus='';
					
					set _date_tirage=current_timestamp();  set _tailleMise=0;
					set _rang=0; set _last_mise=false;
					set _nbreBoule=length(_listeBoules)-length(replace(_listeBoules,',',''))+1;
					if (_code_option='TOUTOURIEN' or _code_option='NONSORTANT')then
						 set _cote=(select cote 
									 from detailoption 
									 where codeOption=_code_option and nbreBoule=_nbreBoule);  
						 set _gain=(select _mise*cote from detailoption where codeOption=_code_option and nbreBoule=_nbreBoule);
						 set _gain_max=_gain;
						 set _gain_min=_gain/_nbre_tirage;
						 set _gain_min=round(_gain_min,-1);
					else
						set _cote=(select cote 
									 from detailoption 
									 where codeOption=_code_option);  
						 set _gain=(select _mise*cote from detailoption where codeOption=_code_option);
						 set _gain_max=_gain;
						 set _gain_min=_gain/_nbre_tirage;
						 set _gain_min=round(_gain_min,-1);
					end if;
					
					set _libelleOption=(select libelleOp 
										from optionjeux where codeOption=_code_option 
										group by libelleOp);
					
					-- ORG
					set _tirageID=(select tirageID from tirage 
									where code_salle=_code_salle
									and cloturer=0
									and date_creation=(select Max(date_creation) from tirage));
			
					set _tailleMise=(select count(miseID) from mise);
					set _turnoverID=(select code_salle 
									 from turnover 
									 where date_creation=(select Max(date_creation) from turnover));
					 
					insert into ticket(ticketID,code_salle,nbre_tirage,mise_total,date_creation,userID,codebarre,gains_max,gains_min,tirageID)
					values(_ticketID,_code_salle,_nbre_tirage,_mise,current_timestamp(),_userID,_codebarre,_gain_max,_gain_min,_tirageID);
					set _mise=(_mise/_nbre_tirage);   
					
					-- MAJ DU SOLDE EN CAISSE
					update caisse set solde=solde_en_caisse where code_salle=_code_salle; 
					
					while _nbre_tirage<>0 do
						 set _rang=_rang+1;
						 if((_nbre_tirage-1)=0)then -- CETTE CONDITION EST VERIFIEE LORSQU'ON A ATTEINT LA DERNIERE BOUCLE
							set _last_mise=true;
						 end if;
						 set _miseID=fnGenere_ID('MISE',_tailleMise);
						 insert into temp_mise(tirageID,miseID,ticketID,optionID,userID,date_creation,listeBouleTires,
										  mise,avecMultiplicateur,turnoverID,code_salle,date_tirage,gain,cote,libelleOption,codebarre,rang,last_mise,code_couleur) 
						 values(_tirageID,_miseID,_ticketID,_code_option,_userID,_date_create,_listeBoules,
								_mise,_avec_multiplicateur,_turnoverID,_code_salle,_date_tirage,_gain_min,_cote,_libelleOption,_codebarre,_rang,_last_mise,_code_couleur);
			   
						 set _nbre_tirage=_nbre_tirage-1;
						 set _tirageID=null; -- pour permettre que seul la premiere mise corresponde au tirage en cours
						 set _tailleMise=_tailleMise+1;
						 set _date_tirage=DATE_ADD(_date_tirage,INTERVAL 3 MINUTE);
						 
					end while; 
                    
                                select codebarre,date_tirage,_gain_max AS gainmax,_gain_min AS gainmin,_cote as cote,_nomsalle as nomsalle,_codebonus as codebonus,_solde_insuffisant as solde_insuffisant from temp_mise where ticketID=_ticketID;
			else
                 select _solde_insuffisant as solde_insuffisant;
            end if;
            
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTicket_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTicket_List`(`_organisationID` VARCHAR(45), `_code_salle` VARCHAR(20), `_datedebut` VARCHAR(45), `_datefin` VARCHAR(45))
BEGIN
    if _code_salle='' or _code_salle is null then
        if (_datedebut='' or _datedebut is null) and (_datefin='' or _datefin is null) then 
			 SELECT T.codebarre, S.libelle as nomsalle,U.nom as nomcaissier,T.nbre_tirage,T.mise_total,T.avec_multiplicateur,T.cloturer,T.payer 
			 FROM ticket T
			 inner join salle S on S.code_salle=T.code_salle
             inner join users U on U.userID=T.userID
			 where T.organisationID=_organisationID and annuler=0;
		else
			 SELECT T.codebarre, S.libelle as nomsalle,U.nom as nomcaissier,T.nbre_tirage,T.mise_total,T.avec_multiplicateur,T.cloturer,T.payer 
			 FROM ticket T
			 inner join salle S on S.code_salle=T.code_salle
             inner join users U on U.userID=T.userID
			 where T.organisationID=_organisationID and annuler=0 and date_creation between _datedebut and _datefin;
		end if;
	else
        if (_datedebut='' or _datedebut is null) and (_datefin='' or _datefin is null) then
			 SELECT T.codebarre, S.libelle as nomsalle,U.nom as nomcaissier,T.nbre_tirage,T.mise_total,T.avec_multiplicateur,T.cloturer,T.payer 
			 FROM ticket T
			 inner join salle S on S.code_salle=T.code_salle
             inner join users U on U.userID=T.userID
			 where T.code_salle=_code_salle and annuler=0;
		else
			 SELECT T.codebarre, S.libelle as nomsalle,U.nom as nomcaissier,T.nbre_tirage,T.mise_total,T.avec_multiplicateur,T.cloturer,T.payer  
			 FROM ticket T
			 inner join salle S on S.code_salle=T.code_salle
             inner join users U on U.userID=T.userID
			 where T.code_salle=_code_salle and annuler=0 and date_creation between _datedebut and _datefin;
        end if;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTicket_Mouvement` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTicket_Mouvement`(`_organisationID` VARCHAR(50))
BEGIN
     select code_salle,ticketID,mise_totale,date_creation,codebarre,gains_max,cloturer
     from ticket
     where organisationID=_organisationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTicket_Payer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTicket_Payer`(`_code_salle` VARCHAR(10), `_codebarre` VARCHAR(50))
BEGIN

      declare _total_gain double;
      declare _solde double;

      set _solde=(select solde from caisse where code_salle=_code_salle);
      set _total_gain=(select sum(gain) from mise where codebarre=_codebarre and gagner=true and code_salle=_code_salle);
      
      update mise 
      set etat='PAYE'
      where codebarre=_codebarre and gagner=true and code_salle=_code_salle;
      
      update ticket
      set payer=1
      where codebarre=_codebarre and code_salle=_code_salle;
      
      update caisse
      set solde=(solde+_total_gain)
      where code_salle=_code_salle;
      
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTicket_Print` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTicket_Print`(`_ticketID` VARCHAR(50))
BEGIN
     select  t.codebarre as codeticket,
			 m.date_tirage as dateDebut,
			 m.listeBouleTires as jeux,
			 m.cote as quote,
			 t.mise_total as mise,
			 concat('Mise Total: ',mise_total,'CFA. ') as piedDePage,
			 concat('Salle:',t.code_salle,' - Caissiere:','Simo') as summary1,
			 concat('Devise: XAF Expire', '09-19-2023 16:55',')') as summary2
     from ticket t 
     inner join mise m on m.ticketID=t.ticketID 
     where t.ticketID=_ticketID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTicket_SelectByCodebarre` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTicket_SelectByCodebarre`(`_codebarre` VARCHAR(50), `_code_salle` VARCHAR(30))
BEGIN
        select date_tirage,listeBouleTires,mise,etat, gain
		from mise 
		where codebarre=_codebarre and code_salle=_code_salle;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTirage_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTirage_Insert`(`_codeSalle` VARCHAR(50), `_dateDebut` VARCHAR(50), `_heureDebut` VARCHAR(10))
BEGIN

      declare _taille bigint;
      declare _rang bigint;
      declare _ticketID varchar(100);
      declare _dateDebutSys datetime;
      declare _dateFinSys datetime;
      declare _dateFin datetime; 
      declare _tirageID varchar(30);
      
      if exists(select * from tirage where cloturer=0 and code_salle=_codeSalle)then
		  set _tirageID=(select * from tirage where cloturer=0 and code_salle=_codeSalle limit 1);
      else
		  set _dateDebut=concat(_dateDebut,' ',_heureDebut);
		  set _dateDebutSys=current_timestamp();
		  set _dateFin=DATE_ADD(_dateDebut,INTERVAL 3 MINUTE);
		  set _dateFinSys=DATE_ADD(_dateDebutSys,INTERVAL 3 MINUTE);
		  set _taille=(select count(*) from tirage where code_salle=_codeSalle);
		  set _taille=_taille+1;
		  set _tirageID=`fnGenere_ID`('TIR',_taille) ;
		  insert into tirage(tirageID,code_salle,dateDebut,dateFin,dateDebutSys,dateFinSys,date_creation,numtirage)
		  values(_tirageID,_codeSalle,_dateDebut,_dateFin,_dateDebutSys,_dateFinSys,current_timestamp(),_taille);
          insert into temp_mise1(miseID,ticketID,rang) select miseID,ticketID,rang from temp_mise where code_salle=_codeSalle;
          while exists(select * from temp_mise1 where code_salle=_codeSalle)
          do
              set _ticketID=(select ticketID from temp_mise1  where code_salle=_codeSalle limit 1);
              set _rang=(select min(rang) from temp_mise1 
                        where code_salle=_codeSalle and ticketID=_ticketID and tirageID is null);
			  update temp_mise
              set tirageID=_tirageID
              where code_salle=_codeSalle and ticketID=_ticketID and rang=_rang;
              delete from temp_mise1 where ticketID=_ticketID and code_salle=_codeSalle;
          end while;
      end if;
      
      select _tirageID as tirageID;
      
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTirage_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTirage_List`(`_organisationID` VARCHAR(30), `_code_salle` VARCHAR(20))
BEGIN
     if _code_salle is null then
         select T.`tirageID` ,T.`date_creation` ,T.`listeBoulesTires` ,
				T.`multiplicateur` , T.`jackpot`, T.`dateDebut` , T.`dateFin` ,S.libelle ,
				T.`numtirage` , T.`megajackpot` , T.`numticket_gagnantjackpot` ,
				T.`numticket_gagnantmegajackpot`,T.`turnover` , T.`cycle` , T.`nbre_mises` ,
				T.`nbre_misesgagnes`,T.`montant_distribue`,T.`benefice`,T.`pourcentage`,T.`frequence`
		 from tirage T
         inner join salle S on S.code_salle=T.code_salle
		 where T.organisationID=_organisationID and T.`cloturer`=1 and T.`listeBoulesTires` is not null
         order by T.`date_creation` desc;
     else
         select T.`tirageID` ,T.`date_creation` ,T.`listeBoulesTires` ,
				T.`multiplicateur` , T.`jackpot`, T.`dateDebut` , T.`dateFin` ,S.libelle ,
				T.`numtirage` , T.`megajackpot` , T.`numticket_gagnantjackpot` ,
				T.`numticket_gagnantmegajackpot`,T.`turnover` , T.`cycle` , T.`nbre_mises` ,
				T.`nbre_misesgagnes`,T.`montant_distribue`,T.`benefice`,T.`pourcentage`,T.`frequence`
		 from tirage T
         inner join salle S on S.code_salle=T.code_salle
		 where T.code_salle=_code_salle and T.`cloturer`=1 and T.`listeBoulesTires` is not null
         order by T.`date_creation` desc;
     end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTurnover_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTurnover_Insert`(`_code_salle` VARCHAR(50), `_turn_over` DOUBLE, `_userID` VARCHAR(50), `_organisationID` VARCHAR(50), `_cycle` INT)
BEGIN

    -- declare _turnoverID varchar(50);
    declare _taille int;
    declare _montantcycle double;
    
    -- set _taille=(select count(turnoverID) from turnover);
    set _montantcycle=200*_cycle;
    -- set _turnoverID=fnGenere_ID('TURN',_taille); 
    
    if exists(select * from turnover where code_salle=_code_salle and organisationID=_organisationID)then
        update turnover 
		   set turn_over=_turn_over*0.01,
               cycle=_cycle,
               montantcycle=_montantcycle
		where code_salle=_code_salle and organisationID=_organisationID;
    else
        insert into turnover(code_salle,turn_over,cycle,montantcycle,userID,organisationID,date_creation, turnoverID)
        values(_code_salle,_turn_over*0.01,_cycle,_montantcycle,_userID,_organisationID,current_timestamp(), concat("TURN.", rand(10)*10));
    
		insert into cycle_solde(code_salle,lastupdate,solde,turnoverID)
		values(_code_salle,current_timestamp(),0,_code_salle);
    end if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTurnover_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTurnover_List`(`_organisationID` VARCHAR(50))
BEGIN
      select code_salle,`turn_over`,`cycle` , `date_creation`,`userID`,`organisationID`
      from turnover
      where organisationID=_organisationID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psTurnover_Select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psTurnover_Select`()
BEGIN
      select turnoverID,`turn_over`,`cycle` ,
             `date_creation`,`userID`,`organisationID`
      from turnover
      where date_create=(select MAX(date_create) from turnover);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psUsers_Active` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psUsers_Active`(`_login` VARCHAR(50), `_action` VARCHAR(200))
BEGIN
IF(_action='Activer') THEN
    update users set actif = 1 WHERE login = _login;
    ELSE
    update users set actif = 0 WHERE login = _login;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psUsers_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psUsers_Insert`(`_user_update` VARCHAR(50), `_nom` VARCHAR(255), `_organisationID` VARCHAR(50), `_login` VARCHAR(50), `_password` VARCHAR(50), `_profil` VARCHAR(20), `_code_salle` VARCHAR(50), `_telephone` VARCHAR(11), `_mail` VARCHAR(50), `_create_by` VARCHAR(50))
BEGIN

        declare _newUserID varchar(8); declare _nomsalle varchar(50);
		set _newUserID=(select LPAD(count(*),4,'0') FROM users where organisationID=_organisationID);
		set _newUserID=concat('U',substring(_organisationID,2),_newUserID);
        
        insert into users(userID,nom,login,pasword,profilID,actif,organisationID,code_salle,telephone,mail,create_by)
        values(_newUserID,_nom,_login,_password,_profil,true,_organisationID,_code_salle,_telephone,_mail,_create_by);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psUsers_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psUsers_List`(`_organisationID` VARCHAR(50), `_userID` VARCHAR(50))
BEGIN
     select U.userID,U.nom,U.prenom,U.login,U.pasword,U.actif,U.profilID,U.code_salle,U.telephone,U.mail,S.libelle as nomsalle
     from users U 
     inner join salle S on S.code_salle=U.code_salle
     where  U.organisationID=_organisationID and U.create_by is not null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `psUsers_Login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `psUsers_Login`(`_login` VARCHAR(50), `_password` VARCHAR(200))
BEGIN
    select userID,nom,prenom,login,pasword,
           profilID,actif,code_salle,organisationID
    from users where login=_login and pasword=_password;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-10-14  9:54:16
